Number of variables: n = 8
GF extension exponent: l = 2
Polynomials' degree: b = 2
Total number of polynomials in file: 11
Bent functions type: PS-
Number of polynomials needed for a single function: t = 8
Fix last polynomial: false

Function: 61171C1D11AB6CA1C11D1A1B1167CA61A11B161711CDA6C10EE1E0E1EE01FFFE nl: 120 deg: 4 2-Rank: 42 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 
Function: A1175C0D31A974A1C9151C1B0367CB21A09B1653116D86D10EC960E5EA03FFFE nl: 120 deg: 4 2-Rank: 46 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_9(X) = X^2 + 1 
Function: E113541D21AB7C81C81D1E1913274B61819B164711E5A2D10E69A0E5EC03FFFE nl: 120 deg: 4 2-Rank: 46 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 
Function: C1175C1930AB7C21C90D161B13658B61A193065711ADA4D10AE9E0C56E03FFFE nl: 120 deg: 4 2-Rank: 46 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 
Function: E107581D31A35CA1C9190E1B1347C361219B165510EDA6910CE9E065AE03FFFE nl: 120 deg: 4 2-Rank: 46 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 
Function: E1154C1D312B78A1891D1E131267CB41A18B145711E926D106E9E0A5CE03FFFE nl: 120 deg: 4 2-Rank: 46 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 
Function: E0175C15318B3CA1491D1E0B1363C961A199125701EDA6510EA9C0E5E603FFFE nl: 120 deg: 4 2-Rank: 46 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 
Function: E1165C1C31AA7CA0C91C1E1A1366CB60A19A165611ECA6D00EE8E0E4EE02FFFE nl: 120 deg: 4 2-Rank: 42 Polynomials list:	p_1(X) = 1 	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 
Function: E1175C1D31AB7CA1C91D1E1B1367CB61A19B165711EDA6D10EE9E0E5EE030000 nl: 120 deg: 4 2-Rank: 42 Polynomials list:	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 
Function: 25171E0D19A965A1C155183B01E7CA31E01B3613914D96C10EC560E3EA09FFFE nl: 120 deg: 4 2-Rank: 46 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_10(X) = X^2 + 3 
Function: 6513161D09AB6D81C05D1A3911A74A71C11B360791C5B2C10E65A0E3EC09FFFE nl: 120 deg: 4 2-Rank: 46 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_8(X) = X^2 + X + 2 	p_10(X) = X^2 + 3 
Function: 45171E1918AB6D21C14D123B11E58A71E1132617918DB4C10AE5E0C36E09FFFE nl: 120 deg: 4 2-Rank: 46 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_10(X) = X^2 + 3 
Function: 65071A1D19A34DA1C1590A3B11C7C271611B361590CDB6810CE5E063AE09FFFE nl: 120 deg: 4 2-Rank: 46 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_10(X) = X^2 + 3 
Function: 65150E1D192B69A1815D1A3310E7CA51E10B341791C936C106E5E0A3CE09FFFE nl: 120 deg: 4 2-Rank: 46 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_10(X) = X^2 + 3 
Function: 64171E15198B2DA1415D1A2B11E3C871E119321781CDB6410EA5C0E3E609FFFE nl: 120 deg: 4 2-Rank: 46 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_10(X) = X^2 + 3 
Function: 65161E1C19AA6DA0C15C1A3A11E6CA70E11A361691CCB6C00EE4E0E2EE08FFFE nl: 120 deg: 4 2-Rank: 42 Polynomials list:	p_1(X) = 1 	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_10(X) = X^2 + 3 
Function: 65171E1D19AB6DA1C15D1A3B11E7CA71E11B361791CDB6C10EE5E0E3EE090000 nl: 120 deg: 4 2-Rank: 42 Polynomials list:	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_10(X) = X^2 + 3 
Function: A513560D29A97581C8551C3903A74B31C09B3643916592D10E4D20E7E80BFFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 
Function: 85175E0938A97521C945143B03E58B31E0932653912D94D10ACD60C76A0BFFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_7(X) = X^2 + 2X + 1 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 
Function: A5075A0D39A155A1C9510C3B03C7C331609B3651906D96910CCD6067AA0BFFFE nl: 120 deg: 4 2-Rank: 40 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 
Function: A5154E0D392971A189551C3302E7CB11E08B3453916916D106CD60A7CA0BFFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 
Function: A4175E05398935A149551C2B03E3C931E0993253816D96510E8D40E7E20BFFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 
Function: A5165E0C39A875A0C9541C3A03E6CB30E09A3652916C96D00ECC60E6EA0AFFFE nl: 120 deg: 4 2-Rank: 46 Polynomials list:	p_1(X) = 1 	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 
Function: A5175E0D39A975A1C9551C3B03E7CB31E09B3653916D96D10ECD60E7EA0B0000 nl: 120 deg: 4 2-Rank: 46 Polynomials list:	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 
Function: C513561928AB7D01C84D163913A50B71C193264791A5B0D10A6DA0C76C0BFFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 
Function: E503521D29A35D81C8590E3913874371419B364590E5B2910C6DA067AC0BFFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_6(X) = X^2 + X + 3 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 
Function: E511461D292B7981885D1E3112A74B51C18B344791E132D1066DA0A7CC0BFFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 
Function: E4135615298B3D81485D1E2913A34971C199324781E5B2510E2D80E7E40BFFFE nl: 120 deg: 4 2-Rank: 40 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 
Function: E512561C29AA7D80C85C1E3813A64B70C19A364691E4B2D00E6CA0E6EC0AFFFE nl: 120 deg: 4 2-Rank: 46 Polynomials list:	p_1(X) = 1 	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 
Function: E513561D29AB7D81C85D1E3913A74B71C19B364791E5B2D10E6DA0E7EC0B0000 nl: 120 deg: 4 2-Rank: 46 Polynomials list:	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 
Function: C5075A1938A35D21C949063B13C583716193265590ADB49108EDE0472E0BFFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 
Function: C5154E19382B7921894D163312E58B51E183245791A934D102EDE0874E0BFFFE nl: 120 deg: 4 2-Rank: 40 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_5(X) = X^2 + 2X + 2 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 
Function: C4175E11388B3D21494D162B13E18971E191225781ADB4510AADC0C7660BFFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 
Function: C5165E1838AA7D20C94C163A13E48B70E192265691ACB4D00AECE0C66E0AFFFE nl: 120 deg: 4 2-Rank: 46 Polynomials list:	p_1(X) = 1 	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 
Function: C5175E1938AB7D21C94D163B13E58B71E193265791ADB4D10AEDE0C76E0B0000 nl: 120 deg: 4 2-Rank: 46 Polynomials list:	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 
Function: E5054A1D392359A189590E3312C7C351618B345590E9369104EDE0278E0BFFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 
Function: E4075A1539831DA149590E2B13C3C1716199325580EDB6110CADC067A60BFFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_4(X) = X^2 + 3X + 1 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 
Function: E5065A1C39A25DA0C9580E3A13C6C370619A365490ECB6900CECE066AE0AFFFE nl: 120 deg: 4 2-Rank: 46 Polynomials list:	p_1(X) = 1 	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 
Function: E5075A1D39A35DA1C9590E3B13C7C371619B365590EDB6910CEDE067AE0B0000 nl: 120 deg: 4 2-Rank: 46 Polynomials list:	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 
Function: E4154E15390B39A1095D1E2312E3C951E189305781E9365106ADC0A7C60BFFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 
Function: E5144E1C392A79A0895C1E3212E6CB50E18A345691E836D006ECE0A6CE0AFFFE nl: 120 deg: 4 2-Rank: 46 Polynomials list:	p_1(X) = 1 	p_3(X) = X^2 + 3X + 3 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 
Function: E5154E1D392B79A1895D1E3312E7CB51E18B345791E936D106EDE0A7CE0B0000 nl: 120 deg: 4 2-Rank: 46 Polynomials list:	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 
Function: E4165E14398A3DA0495C1E2A13E2C970E198325681ECB6500EACC0E6E60AFFFE nl: 120 deg: 4 2-Rank: 46 Polynomials list:	p_1(X) = 1 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 
Function: E4175E15398B3DA1495D1E2B13E3C971E199325781EDB6510EADC0E7E60B0000 nl: 120 deg: 4 2-Rank: 46 Polynomials list:	p_2(X) = X^2  	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 
Function: E5165E1C39AA7DA0C95C1E3A13E6CB70E19A365691ECB6D00EECE0E6EE0A0000 nl: 120 deg: 4 2-Rank: 42 Polynomials list:	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 
Function: 21371C8D11E964B1E115981B4167DA21A21B1E13154D87C10EC360E9EA05FFFE nl: 120 deg: 4 2-Rank: 46 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_11(X) = X^2 + 2 
Function: 6133149D01EB6C91E01D9A1951275A61831B1E0715C5A3C10E63A0E9EC05FFFE nl: 120 deg: 4 2-Rank: 46 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_8(X) = X^2 + X + 2 	p_11(X) = X^2 + 2 
Function: 41371C9910EB6C31E10D921B51659A61A3130E17158DA5C10AE3E0C96E05FFFE nl: 120 deg: 4 2-Rank: 46 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_11(X) = X^2 + 2 
Function: 6127189D11E34CB1E1198A1B5147D261231B1E1514CDA7810CE3E069AE05FFFE nl: 120 deg: 4 2-Rank: 46 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_11(X) = X^2 + 2 
Function: 61350C9D116B68B1A11D9A135067DA41A30B1C1715C927C106E3E0A9CE05FFFE nl: 120 deg: 4 2-Rank: 46 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_11(X) = X^2 + 2 
Function: 60371C9511CB2CB1611D9A0B5163D861A3191A1705CDA7410EA3C0E9E605FFFE nl: 120 deg: 4 2-Rank: 46 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_11(X) = X^2 + 2 
Function: 61361C9C11EA6CB0E11C9A1A5166DA60A31A1E1615CCA7C00EE2E0E8EE04FFFE nl: 120 deg: 4 2-Rank: 42 Polynomials list:	p_1(X) = 1 	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_11(X) = X^2 + 2 
Function: 61371C9D11EB6CB1E11D9A1B5167DA61A31B1E1715CDA7C10EE3E0E9EE050000 nl: 120 deg: 4 2-Rank: 42 Polynomials list:	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_11(X) = X^2 + 2 
Function: A133548D21E97491E8159C1943275B21829B1E43156583D10E4B20EDE807FFFE nl: 120 deg: 4 2-Rank: 40 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_9(X) = X^2 + 1 	p_11(X) = X^2 + 2 
Function: 81375C8930E97431E905941B43659B21A2930E53152D85D10ACB60CD6A07FFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_7(X) = X^2 + 2X + 1 	p_9(X) = X^2 + 1 	p_11(X) = X^2 + 2 
Function: A127588D31E154B1E9118C1B4347D321229B1E51146D87910CCB606DAA07FFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_9(X) = X^2 + 1 	p_11(X) = X^2 + 2 
Function: A1354C8D316970B1A9159C134267DB01A28B1C53156907D106CB60ADCA07FFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_9(X) = X^2 + 1 	p_11(X) = X^2 + 2 
Function: A0375C8531C934B169159C0B4363D921A2991A53056D87510E8B40EDE207FFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_9(X) = X^2 + 1 	p_11(X) = X^2 + 2 
Function: A1365C8C31E874B0E9149C1A4366DB20A29A1E52156C87D00ECA60ECEA06FFFE nl: 120 deg: 4 2-Rank: 46 Polynomials list:	p_1(X) = 1 	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_9(X) = X^2 + 1 	p_11(X) = X^2 + 2 
Function: A1375C8D31E974B1E9159C1B4367DB21A29B1E53156D87D10ECB60EDEA070000 nl: 120 deg: 4 2-Rank: 46 Polynomials list:	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_9(X) = X^2 + 1 	p_11(X) = X^2 + 2 
Function: C133549920EB7C11E80D961953251B6183930E4715A5A1D10A6BA0CD6C07FFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_11(X) = X^2 + 2 
Function: E123509D21E35C91E8198E1953075361039B1E4514E5A3910C6BA06DAC07FFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_6(X) = X^2 + X + 3 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_11(X) = X^2 + 2 
Function: E131449D216B7891A81D9E1152275B41838B1C4715E123D1066BA0ADCC07FFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_11(X) = X^2 + 2 
Function: E033549521CB3C91681D9E095323596183991A4705E5A3510E2B80EDE407FFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_11(X) = X^2 + 2 
Function: E132549C21EA7C90E81C9E1853265B60839A1E4615E4A3D00E6AA0ECEC06FFFE nl: 120 deg: 4 2-Rank: 46 Polynomials list:	p_1(X) = 1 	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_11(X) = X^2 + 2 
Function: E133549D21EB7C91E81D9E1953275B61839B1E4715E5A3D10E6BA0EDEC070000 nl: 120 deg: 4 2-Rank: 46 Polynomials list:	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_11(X) = X^2 + 2 
Function: C127589930E35C31E909861B5345936123930E5514ADA59108EBE04D2E07FFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_11(X) = X^2 + 2 
Function: C1354C99306B7831A90D961352659B41A3830C5715A925D102EBE08D4E07FFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_5(X) = X^2 + 2X + 2 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_11(X) = X^2 + 2 
Function: C0375C9130CB3C31690D960B53619961A3910A5705ADA5510AABC0CD6607FFFE nl: 120 deg: 4 2-Rank: 40 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_11(X) = X^2 + 2 
Function: C1365C9830EA7C30E90C961A53649B60A3920E5615ACA5D00AEAE0CC6E06FFFE nl: 120 deg: 4 2-Rank: 46 Polynomials list:	p_1(X) = 1 	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_11(X) = X^2 + 2 
Function: C1375C9930EB7C31E90D961B53659B61A3930E5715ADA5D10AEBE0CD6E070000 nl: 120 deg: 4 2-Rank: 46 Polynomials list:	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_11(X) = X^2 + 2 
Function: E125489D316358B1A9198E135247D341238B1C5514E9279104EBE02D8E07FFFE nl: 120 deg: 4 2-Rank: 40 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_11(X) = X^2 + 2 
Function: E027589531C31CB169198E0B5343D16123991A5504EDA7110CABC06DA607FFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_4(X) = X^2 + 3X + 1 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_11(X) = X^2 + 2 
Function: E126589C31E25CB0E9188E1A5346D360239A1E5414ECA7900CEAE06CAE06FFFE nl: 120 deg: 4 2-Rank: 46 Polynomials list:	p_1(X) = 1 	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_11(X) = X^2 + 2 
Function: E127589D31E35CB1E9198E1B5347D361239B1E5514EDA7910CEBE06DAE070000 nl: 120 deg: 4 2-Rank: 46 Polynomials list:	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_11(X) = X^2 + 2 
Function: E0354C95314B38B1291D9E035263D941A389185705E9275106ABC0ADC607FFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_11(X) = X^2 + 2 
Function: E1344C9C316A78B0A91C9E125266DB40A38A1C5615E827D006EAE0ACCE06FFFE nl: 120 deg: 4 2-Rank: 46 Polynomials list:	p_1(X) = 1 	p_3(X) = X^2 + 3X + 3 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_11(X) = X^2 + 2 
Function: E1354C9D316B78B1A91D9E135267DB41A38B1C5715E927D106EBE0ADCE070000 nl: 120 deg: 4 2-Rank: 46 Polynomials list:	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_11(X) = X^2 + 2 
Function: E0365C9431CA3CB0691C9E0A5362D960A3981A5605ECA7500EAAC0ECE606FFFE nl: 120 deg: 4 2-Rank: 46 Polynomials list:	p_1(X) = 1 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_11(X) = X^2 + 2 
Function: E0375C9531CB3CB1691D9E0B5363D961A3991A5705EDA7510EABC0EDE6070000 nl: 120 deg: 4 2-Rank: 46 Polynomials list:	p_2(X) = X^2  	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_11(X) = X^2 + 2 
Function: E1365C9C31EA7CB0E91C9E1A5366DB60A39A1E5615ECA7D00EEAE0ECEE060000 nl: 120 deg: 4 2-Rank: 42 Polynomials list:	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_11(X) = X^2 + 2 
Function: 2533168D09E96591E055983941A75A31C21B3E03954593C10E4720EBE80DFFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: 05371E8918E96531E145903B41E59A31E2132E13950D95C10AC760CB6A0DFFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_7(X) = X^2 + 2X + 1 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: 25271A8D19E145B1E151883B41C7D231621B3E11944D97810CC7606BAA0DFFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: 25350E8D196961B1A155983340E7DA11E20B3C13954917C106C760ABCA0DFFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: 24371E8519C925B16155982B41E3D831E2193A13854D97410E8740EBE20DFFFE nl: 120 deg: 4 2-Rank: 40 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: 25361E8C19E865B0E154983A41E6DA30E21A3E12954C97C00EC660EAEA0CFFFE nl: 120 deg: 4 2-Rank: 46 Polynomials list:	p_1(X) = 1 	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: 25371E8D19E965B1E155983B41E7DA31E21B3E13954D97C10EC760EBEA0D0000 nl: 120 deg: 4 2-Rank: 46 Polynomials list:	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: 4533169908EB6D11E04D923951A51A71C3132E079585B1C10A67A0CB6C0DFFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_8(X) = X^2 + X + 2 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: 6523129D09E34D91E0598A3951875271431B3E0594C5B3810C67A06BAC0DFFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_6(X) = X^2 + X + 3 	p_8(X) = X^2 + X + 2 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: 6531069D096B6991A05D9A3150A75A51C30B3C0795C133C10667A0ABCC0DFFFE nl: 120 deg: 4 2-Rank: 40 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_8(X) = X^2 + X + 2 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: 6433169509CB2D91605D9A2951A35871C3193A0785C5B3410E2780EBE40DFFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_8(X) = X^2 + X + 2 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: 6532169C09EA6D90E05C9A3851A65A70C31A3E0695C4B3C00E66A0EAEC0CFFFE nl: 120 deg: 4 2-Rank: 46 Polynomials list:	p_1(X) = 1 	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_8(X) = X^2 + X + 2 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: 6533169D09EB6D91E05D9A3951A75A71C31B3E0795C5B3C10E67A0EBEC0D0000 nl: 120 deg: 4 2-Rank: 46 Polynomials list:	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_8(X) = X^2 + X + 2 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: 45271A9918E34D31E149823B51C5927163132E15948DB58108E7E04B2E0DFFFE nl: 120 deg: 4 2-Rank: 40 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: 45350E99186B6931A14D923350E59A51E3032C17958935C102E7E08B4E0DFFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_5(X) = X^2 + 2X + 2 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: 44371E9118CB2D31614D922B51E19871E3112A17858DB5410AA7C0CB660DFFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: 45361E9818EA6D30E14C923A51E49A70E3122E16958CB5C00AE6E0CA6E0CFFFE nl: 120 deg: 4 2-Rank: 46 Polynomials list:	p_1(X) = 1 	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: 45371E9918EB6D31E14D923B51E59A71E3132E17958DB5C10AE7E0CB6E0D0000 nl: 120 deg: 4 2-Rank: 46 Polynomials list:	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: 65250A9D196349B1A1598A3350C7D251630B3C1594C9378104E7E02B8E0DFFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: 64271A9519C30DB161598A2B51C3D07163193A1584CDB7010CA7C06BA60DFFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_4(X) = X^2 + 3X + 1 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: 65261A9C19E24DB0E1588A3A51C6D270631A3E1494CCB7800CE6E06AAE0CFFFE nl: 120 deg: 4 2-Rank: 46 Polynomials list:	p_1(X) = 1 	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: 65271A9D19E34DB1E1598A3B51C7D271631B3E1594CDB7810CE7E06BAE0D0000 nl: 120 deg: 4 2-Rank: 46 Polynomials list:	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: 64350E95194B29B1215D9A2350E3D851E309381785C9374106A7C0ABC60DFFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: 65340E9C196A69B0A15C9A3250E6DA50E30A3C1695C837C006E6E0AACE0CFFFE nl: 120 deg: 4 2-Rank: 46 Polynomials list:	p_1(X) = 1 	p_3(X) = X^2 + 3X + 3 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: 65350E9D196B69B1A15D9A3350E7DA51E30B3C1795C937C106E7E0ABCE0D0000 nl: 120 deg: 4 2-Rank: 46 Polynomials list:	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: 64361E9419CA2DB0615C9A2A51E2D870E3183A1685CCB7400EA6C0EAE60CFFFE nl: 120 deg: 4 2-Rank: 46 Polynomials list:	p_1(X) = 1 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: 64371E9519CB2DB1615D9A2B51E3D871E3193A1785CDB7410EA7C0EBE60D0000 nl: 120 deg: 4 2-Rank: 46 Polynomials list:	p_2(X) = X^2  	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: 65361E9C19EA6DB0E15C9A3A51E6DA70E31A3E1695CCB7C00EE6E0EAEE0C0000 nl: 120 deg: 4 2-Rank: 42 Polynomials list:	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 p_8(X) = X^2 + X + 2 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: 8533568928E97511E845943943A51B31C2932E43952591D10A4F20CF680FFFFE nl: 120 deg: 4 2-Rank: 36 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: A523528D29E15591E8518C3943875331429B3E41946593910C4F206FA80FFFFE nl: 120 deg: 4 2-Rank: 36 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_6(X) = X^2 + X + 3 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: A531468D29697191A8559C3142A75B11C28B3C43956113D1064F20AFC80FFFFE nl: 120 deg: 4 2-Rank: 36 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: A433568529C9359168559C2943A35931C2993A43856593510E0F00EFE00FFFFE nl: 120 deg: 4 2-Rank: 36 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: A532568C29E87590E8549C3843A65B30C29A3E42956493D00E4E20EEE80EFFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: A533568D29E97591E8559C3943A75B31C29B3E43956593D10E4F20EFE80F0000 nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: 85275A8938E15531E941843B43C5933162932E51942D959108CF604F2A0FFFFE nl: 120 deg: 4 2-Rank: 36 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_7(X) = X^2 + 2X + 1 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: 85354E8938697131A945943342E59B11E2832C53952915D102CF608F4A0FFFFE nl: 120 deg: 4 2-Rank: 36 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_5(X) = X^2 + 2X + 2 	p_7(X) = X^2 + 2X + 1 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: 84375E8138C935316945942B43E19931E2912A53852D95510A8F40CF620FFFFE nl: 120 deg: 4 2-Rank: 36 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_7(X) = X^2 + 2X + 1 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: 85365E8838E87530E944943A43E49B30E2922E52952C95D00ACE60CE6A0EFFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_7(X) = X^2 + 2X + 1 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: 85375E8938E97531E945943B43E59B31E2932E53952D95D10ACF60CF6A0F0000 nl: 120 deg: 4 2-Rank: 40 Polynomials list:	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_7(X) = X^2 + 2X + 1 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: A5254A8D396151B1A9518C3342C7D311628B3C519469179104CF602F8A0FFFFE nl: 120 deg: 4 2-Rank: 36 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: A4275A8539C115B169518C2B43C3D13162993A51846D97110C8F406FA20FFFFE nl: 120 deg: 4 2-Rank: 36 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_4(X) = X^2 + 3X + 1 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: A5265A8C39E055B0E9508C3A43C6D330629A3E50946C97900CCE606EAA0EFFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: A5275A8D39E155B1E9518C3B43C7D331629B3E51946D97910CCF606FAA0F0000 nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: A4354E85394931B129559C2342E3D911E289385385691751068F40AFC20FFFFE nl: 120 deg: 4 2-Rank: 36 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: A5344E8C396871B0A9549C3242E6DB10E28A3C52956817D006CE60AECA0EFFFE nl: 120 deg: 4 2-Rank: 40 Polynomials list:	p_1(X) = 1 	p_3(X) = X^2 + 3X + 3 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: A5354E8D396971B1A9559C3342E7DB11E28B3C53956917D106CF60AFCA0F0000 nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: A4365E8439C835B069549C2A43E2D930E2983A52856C97500E8E40EEE20EFFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: A4375E8539C935B169559C2B43E3D931E2993A53856D97510E8F40EFE20F0000 nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_2(X) = X^2  	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: A5365E8C39E875B0E9549C3A43E6DB30E29A3E52956C97D00ECE60EEEA0E0000 nl: 120 deg: 4 2-Rank: 46 Polynomials list:	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: C523529928E35D11E84986395385137143932E4594A5B191086FA04F2C0FFFFE nl: 120 deg: 4 2-Rank: 36 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: C5314699286B7911A84D963152A51B51C3832C4795A131D1026FA08F4C0FFFFE nl: 120 deg: 4 2-Rank: 36 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_5(X) = X^2 + 2X + 2 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: C433569128CB3D11684D962953A11971C3912A4785A5B1510A2F80CF640FFFFE nl: 120 deg: 4 2-Rank: 36 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: C532569828EA7D10E84C963853A41B70C3922E4695A4B1D00A6EA0CE6C0EFFFE nl: 120 deg: 4 2-Rank: 40 Polynomials list:	p_1(X) = 1 	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: C533569928EB7D11E84D963953A51B71C3932E4795A5B1D10A6FA0CF6C0F0000 nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: E521429D29635991A8598E3152875351438B3C4594E13391046FA02F8C0FFFFE nl: 120 deg: 4 2-Rank: 36 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_6(X) = X^2 + X + 3 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: E423529529C31D9168598E295383517143993A4584E5B3110C2F806FA40FFFFE nl: 120 deg: 4 2-Rank: 36 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_4(X) = X^2 + 3X + 1 	p_6(X) = X^2 + X + 3 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: E522529C29E25D90E8588E3853865370439A3E4494E4B3900C6EA06EAC0EFFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_6(X) = X^2 + X + 3 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: E523529D29E35D91E8598E3953875371439B3E4594E5B3910C6FA06FAC0F0000 nl: 120 deg: 4 2-Rank: 40 Polynomials list:	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_6(X) = X^2 + X + 3 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: E4314695294B3991285D9E2152A35951C389384785E13351062F80AFC40FFFFE nl: 120 deg: 4 2-Rank: 36 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: E530469C296A7990A85C9E3052A65B50C38A3C4695E033D0066EA0AECC0EFFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_3(X) = X^2 + 3X + 3 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: E531469D296B7991A85D9E3152A75B51C38B3C4795E133D1066FA0AFCC0F0000 nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: E432569429CA3D90685C9E2853A25970C3983A4685E4B3500E2E80EEE40EFFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: E433569529CB3D91685D9E2953A35971C3993A4785E5B3510E2F80EFE40F0000 nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_2(X) = X^2  	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: E532569C29EA7D90E85C9E3853A65B70C39A3E4695E4B3D00E6EA0EEEC0E0000 nl: 120 deg: 4 2-Rank: 46 Polynomials list:	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_8(X) = X^2 + X + 2 p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: C5254A9938635931A949863352C5935163832C5594A9359100EFE00F0E0FFFFE nl: 120 deg: 4 2-Rank: 36 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: C4275A9138C31D316949862B53C1917163912A5584ADB51108AFC04F260FFFFE nl: 120 deg: 4 2-Rank: 36 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_4(X) = X^2 + 3X + 1 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: C5265A9838E25D30E948863A53C4937063922E5494ACB59008EEE04E2E0EFFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: C5275A9938E35D31E949863B53C5937163932E5594ADB59108EFE04F2E0F0000 nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: C4354E91384B3931294D962352E19951E381285785A9355102AFC08F460FFFFE nl: 120 deg: 4 2-Rank: 36 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_5(X) = X^2 + 2X + 2 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: C5344E98386A7930A94C963252E49B50E3822C5695A835D002EEE08E4E0EFFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_3(X) = X^2 + 3X + 3 	p_5(X) = X^2 + 2X + 2 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: C5354E99386B7931A94D963352E59B51E3832C5795A935D102EFE08F4E0F0000 nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_5(X) = X^2 + 2X + 2 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: C4365E9038CA3D30694C962A53E09970E3902A5685ACB5500AAEC0CE660EFFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: C4375E9138CB3D31694D962B53E19971E3912A5785ADB5510AAFC0CF660F0000 nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_2(X) = X^2  	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: C5365E9838EA7D30E94C963A53E49B70E3922E5695ACB5D00AEEE0CE6E0E0000 nl: 120 deg: 4 2-Rank: 46 Polynomials list:	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: E4254A95394319B129598E2352C3D1516389385584E9371104AFC02F860FFFFE nl: 120 deg: 4 2-Rank: 36 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: E5244A9C396259B0A9588E3252C6D350638A3C5494E8379004EEE02E8E0EFFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_3(X) = X^2 + 3X + 3 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: E5254A9D396359B1A9598E3352C7D351638B3C5594E9379104EFE02F8E0F0000 nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: E4265A9439C21DB069588E2A53C2D17063983A5484ECB7100CAEC06EA60EFFFE nl: 120 deg: 4 2-Rank: 40 Polynomials list:	p_1(X) = 1 	p_4(X) = X^2 + 3X + 1 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: E4275A9539C31DB169598E2B53C3D17163993A5584EDB7110CAFC06FA60F0000 nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_2(X) = X^2  	p_4(X) = X^2 + 3X + 1 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: E5265A9C39E25DB0E9588E3A53C6D370639A3E5494ECB7900CEEE06EAE0E0000 nl: 120 deg: 4 2-Rank: 46 Polynomials list:	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: E4344E94394A39B0295C9E2252E2D950E388385685E8375006AEC0AEC60EFFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: E4354E95394B39B1295D9E2352E3D951E389385785E9375106AFC0AFC60F0000 nl: 120 deg: 4 2-Rank: 40 Polynomials list:	p_2(X) = X^2  	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: E5344E9C396A79B0A95C9E3252E6DB50E38A3C5695E837D006EEE0AECE0E0000 nl: 120 deg: 4 2-Rank: 46 Polynomials list:	p_3(X) = X^2 + 3X + 3 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: E4365E9439CA3DB0695C9E2A53E2D970E3983A5685ECB7500EAEC0EEE60E0000 nl: 120 deg: 4 2-Rank: 46 Polynomials list:	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2

Number of variables: n = 8
GF extension exponent: l = 2
Polynomials' degree: b = 2
Total number of polynomials in file: 10
Bent functions type: PS-
Number of polynomials needed for a single function: t = 8
Fix last polynomial: X^2 + X + 1 

Function: 31171E0D11E964A9E115191B01E7CA25E01B1E13115D86C38EC164E1EA21FFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 
Function: 7113161D01EB6C89E01D1B1911A74A65C11B1E0711D5A2C38E61A4E1EC21FFFE nl: 120 deg: 4 2-Rank: 46 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_8(X) = X^2 + X + 2 
Function: 51171E1910EB6C29E10D131B11E58A65E1130E17119DA4C38AE1E4C16E21FFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 
Function: 71071A1D11E34CA9E1190B1B11C7C265611B1E1510DDA6838CE1E461AE21FFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 
Function: 71150E1D116B68A9A11D1B1310E7CA45E10B1C1711D926C386E1E4A1CE21FFFE nl: 120 deg: 4 2-Rank: 46 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 
Function: 70171E1511CB2CA9611D1B0B11E3C865E1191A1701DDA6438EA1C4E1E621FFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 
Function: 71161E1C11EA6CA8E11C1B1A11E6CA64E11A1E1611DCA6C28EE0E4E0EE20FFFE nl: 120 deg: 4 2-Rank: 40 Polynomials list:	p_1(X) = 1 	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 
Function: 71171E1D11EB6CA9E11D1B1B11E7CA65E11B1E1711DDA6C38EE1E4E1EE210000 nl: 120 deg: 4 2-Rank: 40 Polynomials list:	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 
Function: B113560D21E97489E8151D1903A74B25C09B1E43117582D38E4924E5E823FFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_9(X) = X^2 + 1 
Function: 91175E0930E97429E905151B03E58B25E0930E53113D84D38AC964C56A23FFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_7(X) = X^2 + 2X + 1 	p_9(X) = X^2 + 1 
Function: B1075A0D31E154A9E9110D1B03C7C325609B1E51107D86938CC96465AA23FFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_9(X) = X^2 + 1 
Function: B1154E0D316970A9A9151D1302E7CB05E08B1C53117906D386C964A5CA23FFFE nl: 120 deg: 4 2-Rank: 42 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_9(X) = X^2 + 1 
Function: B0175E0531C934A969151D0B03E3C925E0991A53017D86538E8944E5E223FFFE nl: 120 deg: 4 2-Rank: 42 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_9(X) = X^2 + 1 
Function: B1165E0C31E874A8E9141D1A03E6CB24E09A1E52117C86D28EC864E4EA22FFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_9(X) = X^2 + 1 
Function: B1175E0D31E974A9E9151D1B03E7CB25E09B1E53117D86D38EC964E5EA230000 nl: 120 deg: 4 2-Rank: 46 Polynomials list:	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_9(X) = X^2 + 1 
Function: D113561920EB7C09E80D171913A50B65C1930E4711B5A0D38A69A4C56C23FFFE nl: 120 deg: 4 2-Rank: 42 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 
Function: F103521D21E35C89E8190F1913874365419B1E4510F5A2938C69A465AC23FFFE nl: 120 deg: 4 2-Rank: 42 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_6(X) = X^2 + X + 3 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 
Function: F111461D216B7889A81D1F1112A74B45C18B1C4711F122D38669A4A5CC23FFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 
Function: F013561521CB3C89681D1F0913A34965C1991A4701F5A2538E2984E5E423FFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 
Function: F112561C21EA7C88E81C1F1813A64B64C19A1E4611F4A2D28E68A4E4EC22FFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 
Function: F113561D21EB7C89E81D1F1913A74B65C19B1E4711F5A2D38E69A4E5EC230000 nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 
Function: D1075A1930E35C29E909071B13C5836561930E5510BDA49388E9E4452E23FFFE nl: 120 deg: 4 2-Rank: 42 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 
Function: D1154E19306B7829A90D171312E58B45E1830C5711B924D382E9E4854E23FFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_5(X) = X^2 + 2X + 2 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 
Function: D0175E1130CB3C29690D170B13E18965E1910A5701BDA4538AA9C4C56623FFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 
Function: D1165E1830EA7C28E90C171A13E48B64E1920E5611BCA4D28AE8E4C46E22FFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 
Function: D1175E1930EB7C29E90D171B13E58B65E1930E5711BDA4D38AE9E4C56E230000 nl: 120 deg: 4 2-Rank: 46 Polynomials list:	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 
Function: F1054A1D316358A9A9190F1312C7C345618B1C5510F9269384E9E4258E23FFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 
Function: F0075A1531C31CA969190F0B13C3C16561991A5500FDA6138CA9C465A623FFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_4(X) = X^2 + 3X + 1 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 
Function: F1065A1C31E25CA8E9180F1A13C6C364619A1E5410FCA6928CE8E464AE22FFFE nl: 120 deg: 4 2-Rank: 46 Polynomials list:	p_1(X) = 1 	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 
Function: F1075A1D31E35CA9E9190F1B13C7C365619B1E5510FDA6938CE9E465AE230000 nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 
Function: F0154E15314B38A9291D1F0312E3C945E189185701F9265386A9C4A5C623FFFE nl: 120 deg: 4 2-Rank: 42 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 
Function: F1144E1C316A78A8A91C1F1212E6CB44E18A1C5611F826D286E8E4A4CE22FFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_3(X) = X^2 + 3X + 3 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 
Function: F1154E1D316B78A9A91D1F1312E7CB45E18B1C5711F926D386E9E4A5CE230000 nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 
Function: F0165E1431CA3CA8691C1F0A13E2C964E1981A5601FCA6528EA8C4E4E622FFFE nl: 120 deg: 4 2-Rank: 46 Polynomials list:	p_1(X) = 1 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 
Function: F0175E1531CB3CA9691D1F0B13E3C965E1991A5701FDA6538EA9C4E5E6230000 nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_2(X) = X^2  	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 
Function: F1165E1C31EA7CA8E91C1F1A13E6CB64E19A1E5611FCA6D28EE8E4E4EE220000 nl: 120 deg: 4 2-Rank: 40 Polynomials list:	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 

Number of variables: n = 8
GF extension exponent: l = 2
Polynomials' degree: b = 2
Total number of polynomials in file: 10
Bent functions type: PS-
Number of polynomials needed for a single function: t = 8
Fix last polynomial: X^2 + 3X + 2 

Function: A1171E0D11B964A5D1151C1B01E7CA23E01B1713116D86C92EC168E1EA41FFFE nl: 120 deg: 4 2-Rank: 46 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 
Function: E113161D01BB6C85D01D1E1911A74A63C11B170711E5A2C92E61A8E1EC41FFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_8(X) = X^2 + X + 2 
Function: C1171E1910BB6C25D10D161B11E58A63E113071711ADA4C92AE1E8C16E41FFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 
Function: E1071A1D11B34CA5D1190E1B11C7C263611B171510EDA6892CE1E861AE41FFFE nl: 120 deg: 4 2-Rank: 46 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 
Function: E1150E1D113B68A5911D1E1310E7CA43E10B151711E926C926E1E8A1CE41FFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 
Function: E0171E15119B2CA5511D1E0B11E3C863E119131701EDA6492EA1C8E1E641FFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 
Function: E1161E1C11BA6CA4D11C1E1A11E6CA62E11A171611ECA6C82EE0E8E0EE40FFFE nl: 120 deg: 4 2-Rank: 40 Polynomials list:	p_1(X) = 1 	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 
Function: E1171E1D11BB6CA5D11D1E1B11E7CA63E11B171711EDA6C92EE1E8E1EE410000 nl: 120 deg: 4 2-Rank: 40 Polynomials list:	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 
Function: A133168D01F96495F0159C1941A75A23C21B1F03156583C92E4328E9E845FFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_9(X) = X^2 + 2 
Function: 81371E8910F96435F105941B41E59A23E2130F13152D85C92AC368C96A45FFFE nl: 120 deg: 4 2-Rank: 42 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_7(X) = X^2 + 2X + 1 	p_9(X) = X^2 + 2 
Function: A1271A8D11F144B5F1118C1B41C7D223621B1F11146D87892CC36869AA45FFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_9(X) = X^2 + 2 
Function: A1350E8D117960B5B1159C1340E7DA03E20B1D13156907C926C368A9CA45FFFE nl: 120 deg: 4 2-Rank: 42 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_9(X) = X^2 + 2 
Function: A0371E8511D924B571159C0B41E3D823E2191B13056D87492E8348E9E245FFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_9(X) = X^2 + 2 
Function: A1361E8C11F864B4F1149C1A41E6DA22E21A1F12156C87C82EC268E8EA44FFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_9(X) = X^2 + 2 
Function: A1371E8D11F964B5F1159C1B41E7DA23E21B1F13156D87C92EC368E9EA450000 nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_9(X) = X^2 + 2 
Function: C133169900FB6C15F00D961951A51A63C3130F0715A5A1C92A63A8C96C45FFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 2 
Function: E123129D01F34C95F0198E1951875263431B1F0514E5A3892C63A869AC45FFFE nl: 120 deg: 4 2-Rank: 42 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_6(X) = X^2 + X + 3 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 2 
Function: E131069D017B6895B01D9E1150A75A43C30B1D0715E123C92663A8A9CC45FFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 2 
Function: E033169501DB2C95701D9E0951A35863C3191B0705E5A3492E2388E9E445FFFE nl: 120 deg: 4 2-Rank: 42 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 2 
Function: E132169C01FA6C94F01C9E1851A65A62C31A1F0615E4A3C82E62A8E8EC44FFFE nl: 120 deg: 4 2-Rank: 46 Polynomials list:	p_1(X) = 1 	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 2 
Function: E133169D01FB6C95F01D9E1951A75A63C31B1F0715E5A3C92E63A8E9EC450000 nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 2 
Function: C1271A9910F34C35F109861B51C5926363130F1514ADA58928E3E8492E45FFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 2 
Function: C1350E99107B6835B10D961350E59A43E3030D1715A925C922E3E8894E45FFFE nl: 120 deg: 4 2-Rank: 42 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_5(X) = X^2 + 2X + 2 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 2 
Function: C0371E9110DB2C35710D960B51E19863E3110B1705ADA5492AA3C8C96645FFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 2 
Function: C1361E9810FA6C34F10C961A51E49A62E3120F1615ACA5C82AE2E8C86E44FFFE nl: 120 deg: 4 2-Rank: 46 Polynomials list:	p_1(X) = 1 	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 2 
Function: C1371E9910FB6C35F10D961B51E59A63E3130F1715ADA5C92AE3E8C96E450000 nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 2 
Function: E1250A9D117348B5B1198E1350C7D243630B1D1514E9278924E3E8298E45FFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 2 
Function: E0271A9511D30CB571198E0B51C3D06363191B1504EDA7092CA3C869A645FFFE nl: 120 deg: 4 2-Rank: 42 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_4(X) = X^2 + 3X + 1 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 2 
Function: E1261A9C11F24CB4F1188E1A51C6D262631A1F1414ECA7882CE2E868AE44FFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 2 
Function: E1271A9D11F34CB5F1198E1B51C7D263631B1F1514EDA7892CE3E869AE450000 nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 2 
Function: E0350E95115B28B5311D9E0350E3D843E309191705E9274926A3C8A9C645FFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 2 
Function: E1340E9C117A68B4B11C9E1250E6DA42E30A1D1615E827C826E2E8A8CE44FFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_3(X) = X^2 + 3X + 3 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 2 
Function: E1350E9D117B68B5B11D9E1350E7DA43E30B1D1715E927C926E3E8A9CE450000 nl: 120 deg: 4 2-Rank: 46 Polynomials list:	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 2 
Function: E0361E9411DA2CB4711C9E0A51E2D862E3181B1605ECA7482EA2C8E8E644FFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 2 
Function: E0371E9511DB2CB5711D9E0B51E3D863E3191B1705EDA7492EA3C8E9E6450000 nl: 120 deg: 4 2-Rank: 46 Polynomials list:	p_2(X) = X^2  	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 2 
Function: E1361E9C11FA6CB4F11C9E1A51E6DA62E31A1F1615ECA7C82EE2E8E8EE440000 nl: 120 deg: 4 2-Rank: 40 Polynomials list:	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 2

Number of variables: n = 8
GF extension exponent: l = 2
Polynomials' degree: b = 2
Total number of polynomials in file: 10
Bent functions type: PS-
Number of polynomials needed for a single function: t = 8
Fix last polynomial: X^2 + 2X + 3 

Function: A1171D0D11E964A3E1151C1B0177CA29B01B1E13116D86C54EC162E1EA81FFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 
Function: E113151D01EB6C83E01D1E1911374A69911B1E0711E5A2C54E61A2E1EC81FFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_8(X) = X^2 + X + 2 
Function: C1171D1910EB6C23E10D161B11758A69B1130E1711ADA4C54AE1E2C16E81FFFE nl: 120 deg: 4 2-Rank: 46 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 
Function: E107191D11E34CA3E1190E1B1157C269311B1E1510EDA6854CE1E261AE81FFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 
Function: E1150D1D116B68A3A11D1E131077CA49B10B1C1711E926C546E1E2A1CE81FFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 
Function: E0171D1511CB2CA3611D1E0B1173C869B1191A1701EDA6454EA1C2E1E681FFFE nl: 120 deg: 4 2-Rank: 46 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 
Function: E1161D1C11EA6CA2E11C1E1A1176CA68B11A1E1611ECA6C44EE0E2E0EE80FFFE nl: 120 deg: 4 2-Rank: 40 Polynomials list:	p_1(X) = 1 	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 
Function: E1171D1D11EB6CA3E11D1E1B1177CA69B11B1E1711EDA6C54EE1E2E1EE810000 nl: 120 deg: 4 2-Rank: 40 Polynomials list:	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 
Function: A513170D09E96583E0551C3901B74A39D01B3E03916592C54E4522E3E889FFFE nl: 120 deg: 4 2-Rank: 42 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_9(X) = X^2 + 3 
Function: 85171F0918E96523E145143B01F58A39F0132E13912D94C54AC562C36A89FFFE nl: 120 deg: 4 2-Rank: 42 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_7(X) = X^2 + 2X + 1 	p_9(X) = X^2 + 3 
Function: A5071B0D19E145A3E1510C3B01D7C239701B3E11906D96854CC56263AA89FFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_9(X) = X^2 + 3 
Function: A5150F0D196961A3A1551C3300F7CA19F00B3C13916916C546C562A3CA89FFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_9(X) = X^2 + 3 
Function: A4171F0519C925A361551C2B01F3C839F0193A13816D96454E8542E3E289FFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_9(X) = X^2 + 3 
Function: A5161F0C19E865A2E1541C3A01F6CA38F01A3E12916C96C44EC462E2EA88FFFE nl: 120 deg: 4 2-Rank: 46 Polynomials list:	p_1(X) = 1 	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_9(X) = X^2 + 3 
Function: A5171F0D19E965A3E1551C3B01F7CA39F01B3E13916D96C54EC562E3EA890000 nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_9(X) = X^2 + 3 
Function: C513171908EB6D03E04D163911B50A79D1132E0791A5B0C54A65A2C36C89FFFE nl: 120 deg: 4 2-Rank: 42 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 3 
Function: E503131D09E34D83E0590E3911974279511B3E0590E5B2854C65A263AC89FFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_6(X) = X^2 + X + 3 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 3 
Function: E511071D096B6983A05D1E3110B74A59D10B3C0791E132C54665A2A3CC89FFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 3 
Function: E413171509CB2D83605D1E2911B34879D1193A0781E5B2454E2582E3E489FFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 3 
Function: E512171C09EA6D82E05C1E3811B64A78D11A3E0691E4B2C44E64A2E2EC88FFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 3 
Function: E513171D09EB6D83E05D1E3911B74A79D11B3E0791E5B2C54E65A2E3EC890000 nl: 120 deg: 4 2-Rank: 46 Polynomials list:	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 3 
Function: C5071B1918E34D23E149063B11D5827971132E1590ADB48548E5E2432E89FFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 3 
Function: C5150F19186B6923A14D163310F58A59F1032C1791A934C542E5E2834E89FFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_5(X) = X^2 + 2X + 2 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 3 
Function: C4171F1118CB2D23614D162B11F18879F1112A1781ADB4454AA5C2C36689FFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 3 
Function: C5161F1818EA6D22E14C163A11F48A78F1122E1691ACB4C44AE4E2C26E88FFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 3 
Function: C5171F1918EB6D23E14D163B11F58A79F1132E1791ADB4C54AE5E2C36E890000 nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 3 
Function: E5050B1D196349A3A1590E3310D7C259710B3C1590E9368544E5E2238E89FFFE nl: 120 deg: 4 2-Rank: 42 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 3 
Function: E4071B1519C30DA361590E2B11D3C07971193A1580EDB6054CA5C263A689FFFE nl: 120 deg: 4 2-Rank: 42 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_4(X) = X^2 + 3X + 1 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 3 
Function: E5061B1C19E24DA2E1580E3A11D6C278711A3E1490ECB6844CE4E262AE88FFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 3 
Function: E5071B1D19E34DA3E1590E3B11D7C279711B3E1590EDB6854CE5E263AE890000 nl: 120 deg: 4 2-Rank: 46 Polynomials list:	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 3 
Function: E4150F15194B29A3215D1E2310F3C859F109381781E9364546A5C2A3C689FFFE nl: 120 deg: 4 2-Rank: 42 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 3 
Function: E5140F1C196A69A2A15C1E3210F6CA58F10A3C1691E836C446E4E2A2CE88FFFE nl: 120 deg: 4 2-Rank: 46 Polynomials list:	p_1(X) = 1 	p_3(X) = X^2 + 3X + 3 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 3 
Function: E5150F1D196B69A3A15D1E3310F7CA59F10B3C1791E936C546E5E2A3CE890000 nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_2(X) = X^2  	p_3(X) = X^2 + 3X + 3 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 3 
Function: E4161F1419CA2DA2615C1E2A11F2C878F1183A1681ECB6444EA4C2E2E688FFFE nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 3 
Function: E4171F1519CB2DA3615D1E2B11F3C879F1193A1781EDB6454EA5C2E3E6890000 nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_2(X) = X^2  	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 3 
Function: E5161F1C19EA6DA2E15C1E3A11F6CA78F11A3E1691ECB6C44EE4E2E2EE880000 nl: 120 deg: 4 2-Rank: 40 Polynomials list:	p_3(X) = X^2 + 3X + 3 	p_4(X) = X^2 + 3X + 1 	p_5(X) = X^2 + 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 + 2X + 1 p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 3
