Number of variables: n = 8
GF extension exponent: l = 2
Polynomials' degree: b = 2
Total number of polynomials in file: 11
Bent functions type: PS+
Number of polynomials needed for a single function: t = 9

Function: E1175C1D31AB7CA1C91D1E1B1367CB61A19B165711EDA6D10EE9E0E5EE03FFFF nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 3X + 3 	p_4(X) = X^2 3X + 1 	p_5(X) = X^2 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 
Function: 65171E1D19AB6DA1C15D1A3B11E7CA71E11B361791CDB6C10EE5E0E3EE09FFFF nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 3X + 3 	p_4(X) = X^2 3X + 1 	p_5(X) = X^2 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 2X + 1 	p_8(X) = X^2 + X + 2 	p_10(X) = X^2 + 3 
Function: A5175E0D39A975A1C9551C3B03E7CB31E09B3653916D96D10ECD60E7EA0BFFFF nl: 120 deg: 4 2-Rank: 40 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 3X + 3 	p_4(X) = X^2 3X + 1 	p_5(X) = X^2 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 2X + 1 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 
Function: E513561D29AB7D81C85D1E3913A74B71C19B364791E5B2D10E6DA0E7EC0BFFFF nl: 120 deg: 4 2-Rank: 40 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 3X + 3 	p_4(X) = X^2 3X + 1 	p_5(X) = X^2 2X + 2 	p_6(X) = X^2 + X + 3 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 
Function: C5175E1938AB7D21C94D163B13E58B71E193265791ADB4D10AEDE0C76E0BFFFF nl: 120 deg: 4 2-Rank: 40 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 3X + 3 	p_4(X) = X^2 3X + 1 	p_5(X) = X^2 2X + 2 	p_7(X) = X^2 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 
Function: E5075A1D39A35DA1C9590E3B13C7C371619B365590EDB6910CEDE067AE0BFFFF nl: 120 deg: 4 2-Rank: 40 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 3X + 3 	p_4(X) = X^2 3X + 1 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 
Function: E5154E1D392B79A1895D1E3312E7CB51E18B345791E936D106EDE0A7CE0BFFFF nl: 120 deg: 4 2-Rank: 40 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 3X + 3 	p_5(X) = X^2 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 
Function: E4175E15398B3DA1495D1E2B13E3C971E199325781EDB6510EADC0E7E60BFFFF nl: 120 deg: 4 2-Rank: 40 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_4(X) = X^2 3X + 1 	p_5(X) = X^2 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 
Function: E5165E1C39AA7DA0C95C1E3A13E6CB70E19A365691ECB6D00EECE0E6EE0AFFFF nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_3(X) = X^2 3X + 3 	p_4(X) = X^2 3X + 1 	p_5(X) = X^2 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 
Function: E5175E1D39AB7DA1C95D1E3B13E7CB71E19B365791EDB6D10EEDE0E7EE0B0001 nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_2(X) = X^2  	p_3(X) = X^2 3X + 3 	p_4(X) = X^2 3X + 1 	p_5(X) = X^2 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 
Function: 61371C9D11EB6CB1E11D9A1B5167DA61A31B1E1715CDA7C10EE3E0E9EE05FFFF nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 3X + 3 	p_4(X) = X^2 3X + 1 	p_5(X) = X^2 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 2X + 1 	p_8(X) = X^2 + X + 2 	p_11(X) = X^2 + 2 
Function: A1375C8D31E974B1E9159C1B4367DB21A29B1E53156D87D10ECB60EDEA07FFFF nl: 120 deg: 4 2-Rank: 40 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 3X + 3 	p_4(X) = X^2 3X + 1 	p_5(X) = X^2 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 2X + 1 	p_9(X) = X^2 + 1 	p_11(X) = X^2 + 2 
Function: E133549D21EB7C91E81D9E1953275B61839B1E4715E5A3D10E6BA0EDEC07FFFF nl: 120 deg: 4 2-Rank: 40 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 3X + 3 	p_4(X) = X^2 3X + 1 	p_5(X) = X^2 2X + 2 	p_6(X) = X^2 + X + 3 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_11(X) = X^2 + 2 
Function: C1375C9930EB7C31E90D961B53659B61A3930E5715ADA5D10AEBE0CD6E07FFFF nl: 120 deg: 4 2-Rank: 40 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 3X + 3 	p_4(X) = X^2 3X + 1 	p_5(X) = X^2 2X + 2 	p_7(X) = X^2 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_11(X) = X^2 + 2 
Function: E127589D31E35CB1E9198E1B5347D361239B1E5514EDA7910CEBE06DAE07FFFF nl: 120 deg: 4 2-Rank: 40 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 3X + 3 	p_4(X) = X^2 3X + 1 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_11(X) = X^2 + 2 
Function: E1354C9D316B78B1A91D9E135267DB41A38B1C5715E927D106EBE0ADCE07FFFF nl: 120 deg: 4 2-Rank: 40 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 3X + 3 	p_5(X) = X^2 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_11(X) = X^2 + 2 
Function: E0375C9531CB3CB1691D9E0B5363D961A3991A5705EDA7510EABC0EDE607FFFF nl: 120 deg: 4 2-Rank: 40 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_4(X) = X^2 3X + 1 	p_5(X) = X^2 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_11(X) = X^2 + 2 
Function: E1365C9C31EA7CB0E91C9E1A5366DB60A39A1E5615ECA7D00EEAE0ECEE06FFFF nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_3(X) = X^2 3X + 3 	p_4(X) = X^2 3X + 1 	p_5(X) = X^2 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_11(X) = X^2 + 2 
Function: E1375C9D31EB7CB1E91D9E1B5367DB61A39B1E5715EDA7D10EEBE0EDEE070001 nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_2(X) = X^2  	p_3(X) = X^2 3X + 3 	p_4(X) = X^2 3X + 1 	p_5(X) = X^2 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_11(X) = X^2 + 2 
Function: 25371E8D19E965B1E155983B41E7DA31E21B3E13954D97C10EC760EBEA0DFFFF nl: 120 deg: 4 2-Rank: 40 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 3X + 3 	p_4(X) = X^2 3X + 1 	p_5(X) = X^2 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 2X + 1 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: 6533169D09EB6D91E05D9A3951A75A71C31B3E0795C5B3C10E67A0EBEC0DFFFF nl: 120 deg: 4 2-Rank: 40 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 3X + 3 	p_4(X) = X^2 3X + 1 	p_5(X) = X^2 2X + 2 	p_6(X) = X^2 + X + 3 	p_8(X) = X^2 + X + 2 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: 45371E9918EB6D31E14D923B51E59A71E3132E17958DB5C10AE7E0CB6E0DFFFF nl: 120 deg: 4 2-Rank: 40 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 3X + 3 	p_4(X) = X^2 3X + 1 	p_5(X) = X^2 2X + 2 	p_7(X) = X^2 2X + 1 	p_8(X) = X^2 + X + 2 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: 65271A9D19E34DB1E1598A3B51C7D271631B3E1594CDB7810CE7E06BAE0DFFFF nl: 120 deg: 4 2-Rank: 40 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 3X + 3 	p_4(X) = X^2 3X + 1 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 2X + 1 	p_8(X) = X^2 + X + 2 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: 65350E9D196B69B1A15D9A3350E7DA51E30B3C1795C937C106E7E0ABCE0DFFFF nl: 120 deg: 4 2-Rank: 40 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 3X + 3 	p_5(X) = X^2 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 2X + 1 	p_8(X) = X^2 + X + 2 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: 64371E9519CB2DB1615D9A2B51E3D871E3193A1785CDB7410EA7C0EBE60DFFFF nl: 120 deg: 4 2-Rank: 40 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_4(X) = X^2 3X + 1 	p_5(X) = X^2 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 2X + 1 	p_8(X) = X^2 + X + 2 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: 65361E9C19EA6DB0E15C9A3A51E6DA70E31A3E1695CCB7C00EE6E0EAEE0CFFFF nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = 1 	p_3(X) = X^2 3X + 3 	p_4(X) = X^2 3X + 1 	p_5(X) = X^2 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 2X + 1 	p_8(X) = X^2 + X + 2 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: 65371E9D19EB6DB1E15D9A3B51E7DA71E31B3E1795CDB7C10EE7E0EBEE0D0001 nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_2(X) = X^2  	p_3(X) = X^2 3X + 3 	p_4(X) = X^2 3X + 1 	p_5(X) = X^2 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 2X + 1 	p_8(X) = X^2 + X + 2 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: A533568D29E97591E8559C3943A75B31C29B3E43956593D10E4F20EFE80FFFFF nl: 120 deg: 4 2-Rank: 40 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 3X + 3 	p_4(X) = X^2 3X + 1 	p_5(X) = X^2 2X + 2 	p_6(X) = X^2 + X + 3 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: 85375E8938E97531E945943B43E59B31E2932E53952D95D10ACF60CF6A0FFFFF nl: 120 deg: 4 2-Rank: 40 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 3X + 3 	p_4(X) = X^2 3X + 1 	p_5(X) = X^2 2X + 2 	p_7(X) = X^2 2X + 1 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: A5275A8D39E155B1E9518C3B43C7D331629B3E51946D97910CCF606FAA0FFFFF nl: 120 deg: 4 2-Rank: 40 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 3X + 3 	p_4(X) = X^2 3X + 1 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 2X + 1 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: A5354E8D396971B1A9559C3342E7DB11E28B3C53956917D106CF60AFCA0FFFFF nl: 120 deg: 4 2-Rank: 40 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 3X + 3 	p_5(X) = X^2 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 2X + 1 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: A4375E8539C935B169559C2B43E3D931E2993A53856D97510E8F40EFE20FFFFF nl: 120 deg: 4 2-Rank: 40 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_4(X) = X^2 3X + 1 	p_5(X) = X^2 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 2X + 1 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: A5365E8C39E875B0E9549C3A43E6DB30E29A3E52956C97D00ECE60EEEA0EFFFF nl: 120 deg: 4 2-Rank: 40 Polynomials list:	p_1(X) = 1 	p_3(X) = X^2 3X + 3 	p_4(X) = X^2 3X + 1 	p_5(X) = X^2 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 2X + 1 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: A5375E8D39E975B1E9559C3B43E7DB31E29B3E53956D97D10ECF60EFEA0F0001 nl: 120 deg: 4 2-Rank: 40 Polynomials list:	p_2(X) = X^2  	p_3(X) = X^2 3X + 3 	p_4(X) = X^2 3X + 1 	p_5(X) = X^2 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 2X + 1 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: C533569928EB7D11E84D963953A51B71C3932E4795A5B1D10A6FA0CF6C0FFFFF nl: 120 deg: 4 2-Rank: 40 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 3X + 3 	p_4(X) = X^2 3X + 1 	p_5(X) = X^2 2X + 2 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: E523529D29E35D91E8598E3953875371439B3E4594E5B3910C6FA06FAC0FFFFF nl: 120 deg: 4 2-Rank: 40 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 3X + 3 	p_4(X) = X^2 3X + 1 	p_6(X) = X^2 + X + 3 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: E531469D296B7991A85D9E3152A75B51C38B3C4795E133D1066FA0AFCC0FFFFF nl: 120 deg: 4 2-Rank: 40 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 3X + 3 	p_5(X) = X^2 2X + 2 	p_6(X) = X^2 + X + 3 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: E433569529CB3D91685D9E2953A35971C3993A4785E5B3510E2F80EFE40FFFFF nl: 120 deg: 4 2-Rank: 40 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_4(X) = X^2 3X + 1 	p_5(X) = X^2 2X + 2 	p_6(X) = X^2 + X + 3 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: E532569C29EA7D90E85C9E3853A65B70C39A3E4695E4B3D00E6EA0EEEC0EFFFF nl: 120 deg: 4 2-Rank: 40 Polynomials list:	p_1(X) = 1 	p_3(X) = X^2 3X + 3 	p_4(X) = X^2 3X + 1 	p_5(X) = X^2 2X + 2 	p_6(X) = X^2 + X + 3 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: E533569D29EB7D91E85D9E3953A75B71C39B3E4795E5B3D10E6FA0EFEC0F0001 nl: 120 deg: 4 2-Rank: 40 Polynomials list:	p_2(X) = X^2  	p_3(X) = X^2 3X + 3 	p_4(X) = X^2 3X + 1 	p_5(X) = X^2 2X + 2 	p_6(X) = X^2 + X + 3 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: C5275A9938E35D31E949863B53C5937163932E5594ADB59108EFE04F2E0FFFFF nl: 120 deg: 4 2-Rank: 40 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 3X + 3 	p_4(X) = X^2 3X + 1 	p_7(X) = X^2 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: C5354E99386B7931A94D963352E59B51E3832C5795A935D102EFE08F4E0FFFFF nl: 120 deg: 4 2-Rank: 40 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 3X + 3 	p_5(X) = X^2 2X + 2 	p_7(X) = X^2 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: C4375E9138CB3D31694D962B53E19971E3912A5785ADB5510AAFC0CF660FFFFF nl: 120 deg: 4 2-Rank: 40 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_4(X) = X^2 3X + 1 	p_5(X) = X^2 2X + 2 	p_7(X) = X^2 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: C5365E9838EA7D30E94C963A53E49B70E3922E5695ACB5D00AEEE0CE6E0EFFFF nl: 120 deg: 4 2-Rank: 40 Polynomials list:	p_1(X) = 1 	p_3(X) = X^2 3X + 3 	p_4(X) = X^2 3X + 1 	p_5(X) = X^2 2X + 2 	p_7(X) = X^2 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: C5375E9938EB7D31E94D963B53E59B71E3932E5795ADB5D10AEFE0CF6E0F0001 nl: 120 deg: 4 2-Rank: 40 Polynomials list:	p_2(X) = X^2  	p_3(X) = X^2 3X + 3 	p_4(X) = X^2 3X + 1 	p_5(X) = X^2 2X + 2 	p_7(X) = X^2 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: E5254A9D396359B1A9598E3352C7D351638B3C5594E9379104EFE02F8E0FFFFF nl: 120 deg: 4 2-Rank: 40 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_3(X) = X^2 3X + 3 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: E4275A9539C31DB169598E2B53C3D17163993A5584EDB7110CAFC06FA60FFFFF nl: 120 deg: 4 2-Rank: 40 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_4(X) = X^2 3X + 1 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: E5265A9C39E25DB0E9588E3A53C6D370639A3E5494ECB7900CEEE06EAE0EFFFF nl: 120 deg: 4 2-Rank: 40 Polynomials list:	p_1(X) = 1 	p_3(X) = X^2 3X + 3 	p_4(X) = X^2 3X + 1 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: E5275A9D39E35DB1E9598E3B53C7D371639B3E5594EDB7910CEFE06FAE0F0001 nl: 120 deg: 4 2-Rank: 40 Polynomials list:	p_2(X) = X^2  	p_3(X) = X^2 3X + 3 	p_4(X) = X^2 3X + 1 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: E4354E95394B39B1295D9E2352E3D951E389385785E9375106AFC0AFC60FFFFF nl: 120 deg: 4 2-Rank: 40 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  	p_5(X) = X^2 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: E5344E9C396A79B0A95C9E3252E6DB50E38A3C5695E837D006EEE0AECE0EFFFF nl: 120 deg: 4 2-Rank: 40 Polynomials list:	p_1(X) = 1 	p_3(X) = X^2 3X + 3 	p_5(X) = X^2 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: E5354E9D396B79B1A95D9E3352E7DB51E38B3C5795E937D106EFE0AFCE0F0001 nl: 120 deg: 4 2-Rank: 40 Polynomials list:	p_2(X) = X^2  	p_3(X) = X^2 3X + 3 	p_5(X) = X^2 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: E4365E9439CA3DB0695C9E2A53E2D970E3983A5685ECB7500EAEC0EEE60EFFFF nl: 120 deg: 4 2-Rank: 40 Polynomials list:	p_1(X) = 1 	p_4(X) = X^2 3X + 1 	p_5(X) = X^2 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: E4375E9539CB3DB1695D9E2B53E3D971E3993A5785EDB7510EAFC0EFE60F0001 nl: 120 deg: 4 2-Rank: 40 Polynomials list:	p_2(X) = X^2  	p_4(X) = X^2 3X + 1 	p_5(X) = X^2 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 
Function: E5365E9C39EA7DB0E95C9E3A53E6DB70E39A3E5695ECB7D00EEEE0EEEE0E0001 nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_3(X) = X^2 3X + 3 	p_4(X) = X^2 3X + 1 	p_5(X) = X^2 2X + 2 	p_6(X) = X^2 + X + 3 	p_7(X) = X^2 2X + 1 	p_8(X) = X^2 + X + 2 	p_9(X) = X^2 + 1 	p_10(X) = X^2 + 3 	p_11(X) = X^2 + 2 

Function: E1171D1D11EB6CA3E11D1E1B1177CA69B11B1E1711EDA6C54EE1E2E1EE81FFFF nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = X^2 3X + 3 	p_2(X) = X^2 3X + 1 	p_3(X) = X^2 2X + 2 	p_4(X) = X^2 + X + 3 	p_5(X) = X^2 2X + 1 	p_6(X) = X^2 + X + 2 	p_7(X) = X^2  	p_8(X) = 1 	p_9(X) = X^2 2X + 3
Function: E1171E1D11BB6CA5D11D1E1B11E7CA63E11B171711EDA6C92EE1E8E1EE41FFFF nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = X^2 3X + 3 	p_2(X) = X^2 3X + 1 	p_3(X) = X^2 2X + 2 	p_4(X) = X^2 + X + 3 	p_5(X) = X^2 2X + 1 	p_6(X) = X^2 + X + 2 	p_7(X) = X^2  	p_8(X) = 1 	p_9(X) = X^2 3X + 2
Function: 71171E1D11EB6CA9E11D1B1B11E7CA65E11B1E1711DDA6C38EE1E4E1EE21FFFF nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = X^2 3X + 3 	p_2(X) = X^2 3X + 1 	p_3(X) = X^2 2X + 2 	p_4(X) = X^2 + X + 3 	p_5(X) = X^2 2X + 1 	p_6(X) = X^2 + X + 2 	p_7(X) = X^2  	p_8(X) = 1 	p_9(X) = X^2 + X + 1

Function: F1175E1D31EB7CA9E91D1F1B13E7CB65E19B1E5711FDA6D38EE9E4E5EE230001 nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = X^2 3X + 3 	p_2(X) = X^2 3X + 1 	p_3(X) = X^2 2X + 2 	p_4(X) = X^2 + X + 3 	p_5(X) = X^2 2X + 1 	p_6(X) = X^2 + X + 2 	p_7(X) = X^2 + 1 	p_8(X) = X^2 + X + 1 	p_9(X) = X^2
Function: E5171F1D19EB6DA3E15D1E3B11F7CA79F11B3E1791EDB6C54EE5E2E3EE890001 nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = X^2 3X + 3 	p_2(X) = X^2 3X + 1 	p_3(X) = X^2 2X + 2 	p_4(X) = X^2 + X + 3 	p_5(X) = X^2 2X + 1 	p_6(X) = X^2 + X + 2 	p_7(X) = X^2 + 3 	p_8(X) = X^2 2X + 3 	p_9(X) = X^2
Function: E1371E9D11FB6CB5F11D9E1B51E7DA63E31B1F1715EDA7C92EE3E8E9EE450001 nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = X^2 3X + 3 	p_2(X) = X^2 3X + 1 	p_3(X) = X^2 2X + 2 	p_4(X) = X^2 + X + 3 	p_5(X) = X^2 2X + 1 	p_6(X) = X^2 + X + 2 	p_7(X) = X^2 + 2 	p_8(X) = X^2 3X + 2 	p_9(X) = X^2
Function: F1165E1C31EA7CA8E91C1F1A13E6CB64E19A1E5611FCA6D28EE8E4E4EE22FFFF nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = X^2 3X + 3 	p_2(X) = X^2 3X + 1 	p_3(X) = X^2 2X + 2 	p_4(X) = X^2 + X + 3 	p_5(X) = X^2 2X + 1 	p_6(X) = X^2 + X + 2 	p_7(X) = X^2 + 1 	p_8(X) = X^2 + X + 1 	p_9(X) = 1
Function: E5161F1C19EA6DA2E15C1E3A11F6CA78F11A3E1691ECB6C44EE4E2E2EE88FFFF nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = X^2 3X + 3 	p_2(X) = X^2 3X + 1 	p_3(X) = X^2 2X + 2 	p_4(X) = X^2 + X + 3 	p_5(X) = X^2 2X + 1 	p_6(X) = X^2 + X + 2 	p_7(X) = X^2 + 3 	p_8(X) = X^2 2X + 3 	p_9(X) = 1
Function: E1361E9C11FA6CB4F11C9E1A51E6DA62E31A1F1615ECA7C82EE2E8E8EE44FFFF nl: 120 deg: 4 2-Rank: 44 Polynomials list:	p_1(X) = X^2 3X + 3 	p_2(X) = X^2 3X + 1 	p_3(X) = X^2 2X + 2 	p_4(X) = X^2 + X + 3 	p_5(X) = X^2 2X + 1 	p_6(X) = X^2 + X + 2 	p_7(X) = X^2 + 2 	p_8(X) = X^2 3X + 2 	p_9(X) = 1 
