Number of variables: n = 6
GF extension exponent: l = 3
Polynomials' degree: b = 1
Total number of polynomials in file: 9
Bent functions type: PS+
Number of polynomials needed for a single function: t = 5

Function: 99C3A53369550FFF nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_1(X) = 1 	p_2(X) = X^1 + X 	p_3(X) = X^1 + X + 1 	p_4(X) = X^1 + X + 2 	p_5(X) = X^1 + X + 3 
Function: C947A9B14B3517FF nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_1(X) = 1 	p_2(X) = X^1 + X 	p_3(X) = X^1 + X + 1 	p_4(X) = X^1 + X + 2 	p_6(X) = X^1 + X + 4 
Function: D1C52D932B651BFF nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_1(X) = 1 	p_2(X) = X^1 + X 	p_3(X) = X^1 + X + 1 	p_5(X) = X^1 + X + 3 	p_6(X) = X^1 + X + 4 
Function: 59878DA363711DFF nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_1(X) = 1 	p_2(X) = X^1 + X 	p_4(X) = X^1 + X + 2 	p_5(X) = X^1 + X + 3 	p_6(X) = X^1 + X + 4 
Function: D8C6ACB26A741EFF nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_1(X) = 1 	p_3(X) = X^1 + X + 1 	p_4(X) = X^1 + X + 2 	p_5(X) = X^1 + X + 3 	p_6(X) = X^1 + X + 4 
Function: D9C7ADB36B751F01 nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_2(X) = X^1 + X 	p_3(X) = X^1 + X + 1 	p_4(X) = X^1 + X + 2 	p_5(X) = X^1 + X + 3 	p_6(X) = X^1 + X + 4 
Function: 8B53E1394D9527FF nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_1(X) = 1 	p_2(X) = X^1 + X 	p_3(X) = X^1 + X + 1 	p_4(X) = X^1 + X + 2 	p_7(X) = X^1 + X + 5 
Function: 93D1651B2DC52BFF nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_1(X) = 1 	p_2(X) = X^1 + X 	p_3(X) = X^1 + X + 1 	p_5(X) = X^1 + X + 3 	p_7(X) = X^1 + X + 5 
Function: 1B93C52B65D12DFF nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_1(X) = 1 	p_2(X) = X^1 + X 	p_4(X) = X^1 + X + 2 	p_5(X) = X^1 + X + 3 	p_7(X) = X^1 + X + 5 
Function: 9AD2E43A6CD42EFF nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_1(X) = 1 	p_3(X) = X^1 + X + 1 	p_4(X) = X^1 + X + 2 	p_5(X) = X^1 + X + 3 	p_7(X) = X^1 + X + 5 
Function: 9BD3E53B6DD52F01 nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_2(X) = X^1 + X 	p_3(X) = X^1 + X + 1 	p_4(X) = X^1 + X + 2 	p_5(X) = X^1 + X + 3 	p_7(X) = X^1 + X + 5 
Function: C35569990FA533FF nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_1(X) = 1 	p_2(X) = X^1 + X 	p_3(X) = X^1 + X + 1 	p_6(X) = X^1 + X + 4 	p_7(X) = X^1 + X + 5 
Function: 4B17C9A947B135FF nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_1(X) = 1 	p_2(X) = X^1 + X 	p_4(X) = X^1 + X + 2 	p_6(X) = X^1 + X + 4 	p_7(X) = X^1 + X + 5 
Function: CA56E8B84EB436FF nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_1(X) = 1 	p_3(X) = X^1 + X + 1 	p_4(X) = X^1 + X + 2 	p_6(X) = X^1 + X + 4 	p_7(X) = X^1 + X + 5 
Function: CB57E9B94FB53701 nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_2(X) = X^1 + X 	p_3(X) = X^1 + X + 1 	p_4(X) = X^1 + X + 2 	p_6(X) = X^1 + X + 4 	p_7(X) = X^1 + X + 5 
Function: 53954D8B27E139FF nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_1(X) = 1 	p_2(X) = X^1 + X 	p_5(X) = X^1 + X + 3 	p_6(X) = X^1 + X + 4 	p_7(X) = X^1 + X + 5 
Function: D2D46C9A2EE43AFF nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_1(X) = 1 	p_3(X) = X^1 + X + 1 	p_5(X) = X^1 + X + 3 	p_6(X) = X^1 + X + 4 	p_7(X) = X^1 + X + 5 
Function: D3D56D9B2FE53B01 nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_2(X) = X^1 + X 	p_3(X) = X^1 + X + 1 	p_5(X) = X^1 + X + 3 	p_6(X) = X^1 + X + 4 	p_7(X) = X^1 + X + 5 
Function: 5A96CCAA66F03CFF nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_1(X) = 1 	p_4(X) = X^1 + X + 2 	p_5(X) = X^1 + X + 3 	p_6(X) = X^1 + X + 4 	p_7(X) = X^1 + X + 5 
Function: 5B97CDAB67F13D01 nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_2(X) = X^1 + X 	p_4(X) = X^1 + X + 2 	p_5(X) = X^1 + X + 3 	p_6(X) = X^1 + X + 4 	p_7(X) = X^1 + X + 5 
Function: DAD6ECBA6EF43E01 nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_3(X) = X^1 + X + 1 	p_4(X) = X^1 + X + 2 	p_5(X) = X^1 + X + 3 	p_6(X) = X^1 + X + 4 	p_7(X) = X^1 + X + 5 
Function: A94BB135C91747FF nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_1(X) = 1 	p_2(X) = X^1 + X 	p_3(X) = X^1 + X + 1 	p_4(X) = X^1 + X + 2 	p_8(X) = X^1 + X + 6 
Function: B1C93517A9474BFF nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_1(X) = 1 	p_2(X) = X^1 + X 	p_3(X) = X^1 + X + 1 	p_5(X) = X^1 + X + 3 	p_8(X) = X^1 + X + 6 
Function: 398B9527E1534DFF nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_1(X) = 1 	p_2(X) = X^1 + X 	p_4(X) = X^1 + X + 2 	p_5(X) = X^1 + X + 3 	p_8(X) = X^1 + X + 6 
Function: B8CAB436E8564EFF nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_1(X) = 1 	p_3(X) = X^1 + X + 1 	p_4(X) = X^1 + X + 2 	p_5(X) = X^1 + X + 3 	p_8(X) = X^1 + X + 6 
Function: B9CBB537E9574F01 nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_2(X) = X^1 + X 	p_3(X) = X^1 + X + 1 	p_4(X) = X^1 + X + 2 	p_5(X) = X^1 + X + 3 	p_8(X) = X^1 + X + 6 
Function: E14D39958B2753FF nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_1(X) = 1 	p_2(X) = X^1 + X 	p_3(X) = X^1 + X + 1 	p_6(X) = X^1 + X + 4 	p_8(X) = X^1 + X + 6 
Function: 690F99A5C33355FF nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_1(X) = 1 	p_2(X) = X^1 + X 	p_4(X) = X^1 + X + 2 	p_6(X) = X^1 + X + 4 	p_8(X) = X^1 + X + 6 
Function: E84EB8B4CA3656FF nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_1(X) = 1 	p_3(X) = X^1 + X + 1 	p_4(X) = X^1 + X + 2 	p_6(X) = X^1 + X + 4 	p_8(X) = X^1 + X + 6 
Function: E94FB9B5CB375701 nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_2(X) = X^1 + X 	p_3(X) = X^1 + X + 1 	p_4(X) = X^1 + X + 2 	p_6(X) = X^1 + X + 4 	p_8(X) = X^1 + X + 6 
Function: 718D1D87A36359FF nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_1(X) = 1 	p_2(X) = X^1 + X 	p_5(X) = X^1 + X + 3 	p_6(X) = X^1 + X + 4 	p_8(X) = X^1 + X + 6 
Function: F0CC3C96AA665AFF nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_1(X) = 1 	p_3(X) = X^1 + X + 1 	p_5(X) = X^1 + X + 3 	p_6(X) = X^1 + X + 4 	p_8(X) = X^1 + X + 6 
Function: F1CD3D97AB675B01 nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_2(X) = X^1 + X 	p_3(X) = X^1 + X + 1 	p_5(X) = X^1 + X + 3 	p_6(X) = X^1 + X + 4 	p_8(X) = X^1 + X + 6 
Function: 788E9CA6E2725CFF nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_1(X) = 1 	p_4(X) = X^1 + X + 2 	p_5(X) = X^1 + X + 3 	p_6(X) = X^1 + X + 4 	p_8(X) = X^1 + X + 6 
Function: 798F9DA7E3735D01 nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_2(X) = X^1 + X 	p_4(X) = X^1 + X + 2 	p_5(X) = X^1 + X + 3 	p_6(X) = X^1 + X + 4 	p_8(X) = X^1 + X + 6 
Function: F8CEBCB6EA765E01 nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_3(X) = X^1 + X + 1 	p_4(X) = X^1 + X + 2 	p_5(X) = X^1 + X + 3 	p_6(X) = X^1 + X + 4 	p_8(X) = X^1 + X + 6 
Function: A359711D8D8763FF nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_1(X) = 1 	p_2(X) = X^1 + X 	p_3(X) = X^1 + X + 1 	p_7(X) = X^1 + X + 5 	p_8(X) = X^1 + X + 6 
Function: 2B1BD12DC59365FF nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_1(X) = 1 	p_2(X) = X^1 + X 	p_4(X) = X^1 + X + 2 	p_7(X) = X^1 + X + 5 	p_8(X) = X^1 + X + 6 
Function: AA5AF03CCC9666FF nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_1(X) = 1 	p_3(X) = X^1 + X + 1 	p_4(X) = X^1 + X + 2 	p_7(X) = X^1 + X + 5 	p_8(X) = X^1 + X + 6 
Function: AB5BF13DCD976701 nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_2(X) = X^1 + X 	p_3(X) = X^1 + X + 1 	p_4(X) = X^1 + X + 2 	p_7(X) = X^1 + X + 5 	p_8(X) = X^1 + X + 6 
Function: 3399550FA5C369FF nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_1(X) = 1 	p_2(X) = X^1 + X 	p_5(X) = X^1 + X + 3 	p_7(X) = X^1 + X + 5 	p_8(X) = X^1 + X + 6 
Function: B2D8741EACC66AFF nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_1(X) = 1 	p_3(X) = X^1 + X + 1 	p_5(X) = X^1 + X + 3 	p_7(X) = X^1 + X + 5 	p_8(X) = X^1 + X + 6 
Function: B3D9751FADC76B01 nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_2(X) = X^1 + X 	p_3(X) = X^1 + X + 1 	p_5(X) = X^1 + X + 3 	p_7(X) = X^1 + X + 5 	p_8(X) = X^1 + X + 6 
Function: 3A9AD42EE4D26CFF nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_1(X) = 1 	p_4(X) = X^1 + X + 2 	p_5(X) = X^1 + X + 3 	p_7(X) = X^1 + X + 5 	p_8(X) = X^1 + X + 6 
Function: 3B9BD52FE5D36D01 nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_2(X) = X^1 + X 	p_4(X) = X^1 + X + 2 	p_5(X) = X^1 + X + 3 	p_7(X) = X^1 + X + 5 	p_8(X) = X^1 + X + 6 
Function: BADAF43EECD66E01 nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_3(X) = X^1 + X + 1 	p_4(X) = X^1 + X + 2 	p_5(X) = X^1 + X + 3 	p_7(X) = X^1 + X + 5 	p_8(X) = X^1 + X + 6 
Function: 631D598D87A371FF nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_1(X) = 1 	p_2(X) = X^1 + X 	p_6(X) = X^1 + X + 4 	p_7(X) = X^1 + X + 5 	p_8(X) = X^1 + X + 6 
Function: E25C789C8EA672FF nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_1(X) = 1 	p_3(X) = X^1 + X + 1 	p_6(X) = X^1 + X + 4 	p_7(X) = X^1 + X + 5 	p_8(X) = X^1 + X + 6 
Function: E35D799D8FA77301 nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_2(X) = X^1 + X 	p_3(X) = X^1 + X + 1 	p_6(X) = X^1 + X + 4 	p_7(X) = X^1 + X + 5 	p_8(X) = X^1 + X + 6 
Function: 6A1ED8ACC6B274FF nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_1(X) = 1 	p_4(X) = X^1 + X + 2 	p_6(X) = X^1 + X + 4 	p_7(X) = X^1 + X + 5 	p_8(X) = X^1 + X + 6 
Function: 6B1FD9ADC7B37501 nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_2(X) = X^1 + X 	p_4(X) = X^1 + X + 2 	p_6(X) = X^1 + X + 4 	p_7(X) = X^1 + X + 5 	p_8(X) = X^1 + X + 6 
Function: EA5EF8BCCEB67601 nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_3(X) = X^1 + X + 1 	p_4(X) = X^1 + X + 2 	p_6(X) = X^1 + X + 4 	p_7(X) = X^1 + X + 5 	p_8(X) = X^1 + X + 6 
Function: 729C5C8EA6E278FF nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_1(X) = 1 	p_5(X) = X^1 + X + 3 	p_6(X) = X^1 + X + 4 	p_7(X) = X^1 + X + 5 	p_8(X) = X^1 + X + 6 
Function: 739D5D8FA7E37901 nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_2(X) = X^1 + X 	p_5(X) = X^1 + X + 3 	p_6(X) = X^1 + X + 4 	p_7(X) = X^1 + X + 5 	p_8(X) = X^1 + X + 6 
Function: F2DC7C9EAEE67A01 nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_3(X) = X^1 + X + 1 	p_5(X) = X^1 + X + 3 	p_6(X) = X^1 + X + 4 	p_7(X) = X^1 + X + 5 	p_8(X) = X^1 + X + 6 
Function: 7A9EDCAEE6F27C01 nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_4(X) = X^1 + X + 2 	p_5(X) = X^1 + X + 3 	p_6(X) = X^1 + X + 4 	p_7(X) = X^1 + X + 5 	p_8(X) = X^1 + X + 6 
Function: 8D63A371591D87FF nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_1(X) = 1 	p_2(X) = X^1 + X 	p_3(X) = X^1 + X + 1 	p_4(X) = X^1 + X + 2 	p_9(X) = X^1 + X + 7 
Function: 95E12753394D8BFF nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_1(X) = 1 	p_2(X) = X^1 + X 	p_3(X) = X^1 + X + 1 	p_5(X) = X^1 + X + 3 	p_9(X) = X^1 + X + 7 
Function: 1DA3876371598DFF nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_1(X) = 1 	p_2(X) = X^1 + X 	p_4(X) = X^1 + X + 2 	p_5(X) = X^1 + X + 3 	p_9(X) = X^1 + X + 7 
Function: 9CE2A672785C8EFF nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_1(X) = 1 	p_3(X) = X^1 + X + 1 	p_4(X) = X^1 + X + 2 	p_5(X) = X^1 + X + 3 	p_9(X) = X^1 + X + 7 
Function: 9DE3A773795D8F01 nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_2(X) = X^1 + X 	p_3(X) = X^1 + X + 1 	p_4(X) = X^1 + X + 2 	p_5(X) = X^1 + X + 3 	p_9(X) = X^1 + X + 7 
Function: C5652BD11B2D93FF nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_1(X) = 1 	p_2(X) = X^1 + X 	p_3(X) = X^1 + X + 1 	p_6(X) = X^1 + X + 4 	p_9(X) = X^1 + X + 7 
Function: 4D278BE1533995FF nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_1(X) = 1 	p_2(X) = X^1 + X 	p_4(X) = X^1 + X + 2 	p_6(X) = X^1 + X + 4 	p_9(X) = X^1 + X + 7 
Function: CC66AAF05A3C96FF nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_1(X) = 1 	p_3(X) = X^1 + X + 1 	p_4(X) = X^1 + X + 2 	p_6(X) = X^1 + X + 4 	p_9(X) = X^1 + X + 7 
Function: CD67ABF15B3D9701 nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_2(X) = X^1 + X 	p_3(X) = X^1 + X + 1 	p_4(X) = X^1 + X + 2 	p_6(X) = X^1 + X + 4 	p_9(X) = X^1 + X + 7 
Function: 55A50FC3336999FF nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_1(X) = 1 	p_2(X) = X^1 + X 	p_5(X) = X^1 + X + 3 	p_6(X) = X^1 + X + 4 	p_9(X) = X^1 + X + 7 
Function: D4E42ED23A6C9AFF nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_1(X) = 1 	p_3(X) = X^1 + X + 1 	p_5(X) = X^1 + X + 3 	p_6(X) = X^1 + X + 4 	p_9(X) = X^1 + X + 7 
Function: D5E52FD33B6D9B01 nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_2(X) = X^1 + X 	p_3(X) = X^1 + X + 1 	p_5(X) = X^1 + X + 3 	p_6(X) = X^1 + X + 4 	p_9(X) = X^1 + X + 7 
Function: 5CA68EE272789CFF nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_1(X) = 1 	p_4(X) = X^1 + X + 2 	p_5(X) = X^1 + X + 3 	p_6(X) = X^1 + X + 4 	p_9(X) = X^1 + X + 7 
Function: 5DA78FE373799D01 nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_2(X) = X^1 + X 	p_4(X) = X^1 + X + 2 	p_5(X) = X^1 + X + 3 	p_6(X) = X^1 + X + 4 	p_9(X) = X^1 + X + 7 
Function: DCE6AEF27A7C9E01 nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_3(X) = X^1 + X + 1 	p_4(X) = X^1 + X + 2 	p_5(X) = X^1 + X + 3 	p_6(X) = X^1 + X + 4 	p_9(X) = X^1 + X + 7 
Function: 877163591D8DA3FF nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_1(X) = 1 	p_2(X) = X^1 + X 	p_3(X) = X^1 + X + 1 	p_7(X) = X^1 + X + 5 	p_9(X) = X^1 + X + 7 
Function: 0F33C3695599A5FF nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_1(X) = 1 	p_2(X) = X^1 + X 	p_4(X) = X^1 + X + 2 	p_7(X) = X^1 + X + 5 	p_9(X) = X^1 + X + 7 
Function: 8E72E2785C9CA6FF nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_1(X) = 1 	p_3(X) = X^1 + X + 1 	p_4(X) = X^1 + X + 2 	p_7(X) = X^1 + X + 5 	p_9(X) = X^1 + X + 7 
Function: 8F73E3795D9DA701 nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_2(X) = X^1 + X 	p_3(X) = X^1 + X + 1 	p_4(X) = X^1 + X + 2 	p_7(X) = X^1 + X + 5 	p_9(X) = X^1 + X + 7 
Function: 17B1474B35C9A9FF nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_1(X) = 1 	p_2(X) = X^1 + X 	p_5(X) = X^1 + X + 3 	p_7(X) = X^1 + X + 5 	p_9(X) = X^1 + X + 7 
Function: 96F0665A3CCCAAFF nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_1(X) = 1 	p_3(X) = X^1 + X + 1 	p_5(X) = X^1 + X + 3 	p_7(X) = X^1 + X + 5 	p_9(X) = X^1 + X + 7 
Function: 97F1675B3DCDAB01 nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_2(X) = X^1 + X 	p_3(X) = X^1 + X + 1 	p_5(X) = X^1 + X + 3 	p_7(X) = X^1 + X + 5 	p_9(X) = X^1 + X + 7 
Function: 1EB2C66A74D8ACFF nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_1(X) = 1 	p_4(X) = X^1 + X + 2 	p_5(X) = X^1 + X + 3 	p_7(X) = X^1 + X + 5 	p_9(X) = X^1 + X + 7 
Function: 1FB3C76B75D9AD01 nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_2(X) = X^1 + X 	p_4(X) = X^1 + X + 2 	p_5(X) = X^1 + X + 3 	p_7(X) = X^1 + X + 5 	p_9(X) = X^1 + X + 7 
Function: 9EF2E67A7CDCAE01 nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_3(X) = X^1 + X + 1 	p_4(X) = X^1 + X + 2 	p_5(X) = X^1 + X + 3 	p_7(X) = X^1 + X + 5 	p_9(X) = X^1 + X + 7 
Function: 47354BC917A9B1FF nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_1(X) = 1 	p_2(X) = X^1 + X 	p_6(X) = X^1 + X + 4 	p_7(X) = X^1 + X + 5 	p_9(X) = X^1 + X + 7 
Function: C6746AD81EACB2FF nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_1(X) = 1 	p_3(X) = X^1 + X + 1 	p_6(X) = X^1 + X + 4 	p_7(X) = X^1 + X + 5 	p_9(X) = X^1 + X + 7 
Function: C7756BD91FADB301 nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_2(X) = X^1 + X 	p_3(X) = X^1 + X + 1 	p_6(X) = X^1 + X + 4 	p_7(X) = X^1 + X + 5 	p_9(X) = X^1 + X + 7 
Function: 4E36CAE856B8B4FF nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_1(X) = 1 	p_4(X) = X^1 + X + 2 	p_6(X) = X^1 + X + 4 	p_7(X) = X^1 + X + 5 	p_9(X) = X^1 + X + 7 
Function: 4F37CBE957B9B501 nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_2(X) = X^1 + X 	p_4(X) = X^1 + X + 2 	p_6(X) = X^1 + X + 4 	p_7(X) = X^1 + X + 5 	p_9(X) = X^1 + X + 7 
Function: CE76EAF85EBCB601 nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_3(X) = X^1 + X + 1 	p_4(X) = X^1 + X + 2 	p_6(X) = X^1 + X + 4 	p_7(X) = X^1 + X + 5 	p_9(X) = X^1 + X + 7 
Function: 56B44ECA36E8B8FF nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_1(X) = 1 	p_5(X) = X^1 + X + 3 	p_6(X) = X^1 + X + 4 	p_7(X) = X^1 + X + 5 	p_9(X) = X^1 + X + 7 
Function: 57B54FCB37E9B901 nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_2(X) = X^1 + X 	p_5(X) = X^1 + X + 3 	p_6(X) = X^1 + X + 4 	p_7(X) = X^1 + X + 5 	p_9(X) = X^1 + X + 7 
Function: D6F46EDA3EECBA01 nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_3(X) = X^1 + X + 1 	p_5(X) = X^1 + X + 3 	p_6(X) = X^1 + X + 4 	p_7(X) = X^1 + X + 5 	p_9(X) = X^1 + X + 7 
Function: 5EB6CEEA76F8BC01 nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_4(X) = X^1 + X + 2 	p_5(X) = X^1 + X + 3 	p_6(X) = X^1 + X + 4 	p_7(X) = X^1 + X + 5 	p_9(X) = X^1 + X + 7 
Function: A5693355990FC3FF nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_1(X) = 1 	p_2(X) = X^1 + X 	p_3(X) = X^1 + X + 1 	p_8(X) = X^1 + X + 6 	p_9(X) = X^1 + X + 7 
Function: 2D2B9365D11BC5FF nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_1(X) = 1 	p_2(X) = X^1 + X 	p_4(X) = X^1 + X + 2 	p_8(X) = X^1 + X + 6 	p_9(X) = X^1 + X + 7 
Function: AC6AB274D81EC6FF nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_1(X) = 1 	p_3(X) = X^1 + X + 1 	p_4(X) = X^1 + X + 2 	p_8(X) = X^1 + X + 6 	p_9(X) = X^1 + X + 7 
Function: AD6BB375D91FC701 nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_2(X) = X^1 + X 	p_3(X) = X^1 + X + 1 	p_4(X) = X^1 + X + 2 	p_8(X) = X^1 + X + 6 	p_9(X) = X^1 + X + 7 
Function: 35A91747B14BC9FF nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_1(X) = 1 	p_2(X) = X^1 + X 	p_5(X) = X^1 + X + 3 	p_8(X) = X^1 + X + 6 	p_9(X) = X^1 + X + 7 
Function: B4E83656B84ECAFF nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_1(X) = 1 	p_3(X) = X^1 + X + 1 	p_5(X) = X^1 + X + 3 	p_8(X) = X^1 + X + 6 	p_9(X) = X^1 + X + 7 
Function: B5E93757B94FCB01 nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_2(X) = X^1 + X 	p_3(X) = X^1 + X + 1 	p_5(X) = X^1 + X + 3 	p_8(X) = X^1 + X + 6 	p_9(X) = X^1 + X + 7 
Function: 3CAA9666F05ACCFF nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_1(X) = 1 	p_4(X) = X^1 + X + 2 	p_5(X) = X^1 + X + 3 	p_8(X) = X^1 + X + 6 	p_9(X) = X^1 + X + 7 
Function: 3DAB9767F15BCD01 nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_2(X) = X^1 + X 	p_4(X) = X^1 + X + 2 	p_5(X) = X^1 + X + 3 	p_8(X) = X^1 + X + 6 	p_9(X) = X^1 + X + 7 
Function: BCEAB676F85ECE01 nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_3(X) = X^1 + X + 1 	p_4(X) = X^1 + X + 2 	p_5(X) = X^1 + X + 3 	p_8(X) = X^1 + X + 6 	p_9(X) = X^1 + X + 7 
Function: 652D1BC5932BD1FF nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_1(X) = 1 	p_2(X) = X^1 + X 	p_6(X) = X^1 + X + 4 	p_8(X) = X^1 + X + 6 	p_9(X) = X^1 + X + 7 
Function: E46C3AD49A2ED2FF nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_1(X) = 1 	p_3(X) = X^1 + X + 1 	p_6(X) = X^1 + X + 4 	p_8(X) = X^1 + X + 6 	p_9(X) = X^1 + X + 7 
Function: E56D3BD59B2FD301 nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_2(X) = X^1 + X 	p_3(X) = X^1 + X + 1 	p_6(X) = X^1 + X + 4 	p_8(X) = X^1 + X + 6 	p_9(X) = X^1 + X + 7 
Function: 6C2E9AE4D23AD4FF nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_1(X) = 1 	p_4(X) = X^1 + X + 2 	p_6(X) = X^1 + X + 4 	p_8(X) = X^1 + X + 6 	p_9(X) = X^1 + X + 7 
Function: 6D2F9BE5D33BD501 nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_2(X) = X^1 + X 	p_4(X) = X^1 + X + 2 	p_6(X) = X^1 + X + 4 	p_8(X) = X^1 + X + 6 	p_9(X) = X^1 + X + 7 
Function: EC6EBAF4DA3ED601 nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_3(X) = X^1 + X + 1 	p_4(X) = X^1 + X + 2 	p_6(X) = X^1 + X + 4 	p_8(X) = X^1 + X + 6 	p_9(X) = X^1 + X + 7 
Function: 74AC1EC6B26AD8FF nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_1(X) = 1 	p_5(X) = X^1 + X + 3 	p_6(X) = X^1 + X + 4 	p_8(X) = X^1 + X + 6 	p_9(X) = X^1 + X + 7 
Function: 75AD1FC7B36BD901 nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_2(X) = X^1 + X 	p_5(X) = X^1 + X + 3 	p_6(X) = X^1 + X + 4 	p_8(X) = X^1 + X + 6 	p_9(X) = X^1 + X + 7 
Function: F4EC3ED6BA6EDA01 nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_3(X) = X^1 + X + 1 	p_5(X) = X^1 + X + 3 	p_6(X) = X^1 + X + 4 	p_8(X) = X^1 + X + 6 	p_9(X) = X^1 + X + 7 
Function: 7CAE9EE6F27ADC01 nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_4(X) = X^1 + X + 2 	p_5(X) = X^1 + X + 3 	p_6(X) = X^1 + X + 4 	p_8(X) = X^1 + X + 6 	p_9(X) = X^1 + X + 7 
Function: 2739534D958BE1FF nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_1(X) = 1 	p_2(X) = X^1 + X 	p_7(X) = X^1 + X + 5 	p_8(X) = X^1 + X + 6 	p_9(X) = X^1 + X + 7 
Function: A678725C9C8EE2FF nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_1(X) = 1 	p_3(X) = X^1 + X + 1 	p_7(X) = X^1 + X + 5 	p_8(X) = X^1 + X + 6 	p_9(X) = X^1 + X + 7 
Function: A779735D9D8FE301 nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_2(X) = X^1 + X 	p_3(X) = X^1 + X + 1 	p_7(X) = X^1 + X + 5 	p_8(X) = X^1 + X + 6 	p_9(X) = X^1 + X + 7 
Function: 2E3AD26CD49AE4FF nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_1(X) = 1 	p_4(X) = X^1 + X + 2 	p_7(X) = X^1 + X + 5 	p_8(X) = X^1 + X + 6 	p_9(X) = X^1 + X + 7 
Function: 2F3BD36DD59BE501 nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_2(X) = X^1 + X 	p_4(X) = X^1 + X + 2 	p_7(X) = X^1 + X + 5 	p_8(X) = X^1 + X + 6 	p_9(X) = X^1 + X + 7 
Function: AE7AF27CDC9EE601 nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_3(X) = X^1 + X + 1 	p_4(X) = X^1 + X + 2 	p_7(X) = X^1 + X + 5 	p_8(X) = X^1 + X + 6 	p_9(X) = X^1 + X + 7 
Function: 36B8564EB4CAE8FF nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_1(X) = 1 	p_5(X) = X^1 + X + 3 	p_7(X) = X^1 + X + 5 	p_8(X) = X^1 + X + 6 	p_9(X) = X^1 + X + 7 
Function: 37B9574FB5CBE901 nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_2(X) = X^1 + X 	p_5(X) = X^1 + X + 3 	p_7(X) = X^1 + X + 5 	p_8(X) = X^1 + X + 6 	p_9(X) = X^1 + X + 7 
Function: B6F8765EBCCEEA01 nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_3(X) = X^1 + X + 1 	p_5(X) = X^1 + X + 3 	p_7(X) = X^1 + X + 5 	p_8(X) = X^1 + X + 6 	p_9(X) = X^1 + X + 7 
Function: 3EBAD66EF4DAEC01 nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_4(X) = X^1 + X + 2 	p_5(X) = X^1 + X + 3 	p_7(X) = X^1 + X + 5 	p_8(X) = X^1 + X + 6 	p_9(X) = X^1 + X + 7 
Function: 663C5ACC96AAF0FF nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_1(X) = 1 	p_6(X) = X^1 + X + 4 	p_7(X) = X^1 + X + 5 	p_8(X) = X^1 + X + 6 	p_9(X) = X^1 + X + 7 
Function: 673D5BCD97ABF101 nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_2(X) = X^1 + X 	p_6(X) = X^1 + X + 4 	p_7(X) = X^1 + X + 5 	p_8(X) = X^1 + X + 6 	p_9(X) = X^1 + X + 7 
Function: E67C7ADC9EAEF201 nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_3(X) = X^1 + X + 1 	p_6(X) = X^1 + X + 4 	p_7(X) = X^1 + X + 5 	p_8(X) = X^1 + X + 6 	p_9(X) = X^1 + X + 7 
Function: 6E3EDAECD6BAF401 nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_4(X) = X^1 + X + 2 	p_6(X) = X^1 + X + 4 	p_7(X) = X^1 + X + 5 	p_8(X) = X^1 + X + 6 	p_9(X) = X^1 + X + 7 
Function: 76BC5ECEB6EAF801 nl: 28 deg: 3 2-Rank: 14 Polynomials list:	p_5(X) = X^1 + X + 3 	p_6(X) = X^1 + X + 4 	p_7(X) = X^1 + X + 5 	p_8(X) = X^1 + X + 6 	p_9(X) = X^1 + X + 7 
