Number of variables: n = 4
GF extension exponent: l = 1
Polynomials' degree: b = 2
Total number of polynomials in file: 4
Bent functions type: PS-
Number of polynomials needed for a single function: t = 2

Function: 111E nl: 6 deg: 2 2-Rank: 6 Polynomials list:	p_1(X) = 1 	p_2(X) = X^2  
Function: 842E nl: 6 deg: 2 2-Rank: 6 Polynomials list:	p_1(X) = 1 	p_3(X) = X^2 + 1 
Function: 9530 nl: 6 deg: 2 2-Rank: 6 Polynomials list:	p_2(X) = X^2  	p_3(X) = X^2 + 1 
Function: 428E nl: 6 deg: 2 2-Rank: 6 Polynomials list:	p_1(X) = 1 	p_4(X) = X^2 + X + 1 
Function: 5390 nl: 6 deg: 2 2-Rank: 6 Polynomials list:	p_2(X) = X^2  	p_4(X) = X^2 + X + 1 
Function: C6A0 nl: 6 deg: 2 2-Rank: 6 Polynomials list:	p_3(X) = X^2 + 1 	p_4(X) = X^2 + X + 1
