Number of variables: n = 4
GF extension exponent: l = 2
Polynomials' degree: b = 1
Total number of polynomials in file: 5
Bent functions type: PS-
Number of polynomials needed for a single function: t = 2

Function: 111E nl: 6 deg: 2 2-Rank: 6 Polynomials list:	p_1(X) = 1 	p_2(X) = X^1 + X 
Function: 842E nl: 6 deg: 2 2-Rank: 6 Polynomials list:	p_1(X) = 1 	p_3(X) = X^1 + X + 1 
Function: 9530 nl: 6 deg: 2 2-Rank: 6 Polynomials list:	p_2(X) = X^1 + X 	p_3(X) = X^1 + X + 1 
Function: 284E nl: 6 deg: 2 2-Rank: 6 Polynomials list:	p_1(X) = 1 	p_4(X) = X^1 + X + 2 
Function: 3950 nl: 6 deg: 2 2-Rank: 6 Polynomials list:	p_2(X) = X^1 + X 	p_4(X) = X^1 + X + 2 
Function: AC60 nl: 6 deg: 2 2-Rank: 6 Polynomials list:	p_3(X) = X^1 + X + 1 	p_4(X) = X^1 + X + 2 
Function: 428E nl: 6 deg: 2 2-Rank: 6 Polynomials list:	p_1(X) = 1 	p_5(X) = X^1 + X + 3 
Function: 5390 nl: 6 deg: 2 2-Rank: 6 Polynomials list:	p_2(X) = X^1 + X 	p_5(X) = X^1 + X + 3 
Function: C6A0 nl: 6 deg: 2 2-Rank: 6 Polynomials list:	p_3(X) = X^1 + X + 1 	p_5(X) = X^1 + X + 3 
Function: 6AC0 nl: 6 deg: 2 2-Rank: 6 Polynomials list:	p_4(X) = X^1 + X + 2 	p_5(X) = X^1 + X + 3 
